# Stax

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TD.md  build.gradle  build.gradle.kts  codeAnalysis.sh  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.hover.stax.database.AppDatabase/: 30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json
app/schemas/com.hover.stax.database.BonusDatabase/: 44.json
app/src/androidTest/java/com/hover/stax/: ExampleInstrumentedTest.java  MigrationsTest.kt
app/src/androidTest/java/com/hover/stax/send/: PayWithScreenKtTest.kt  PayWithScreenTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels-prod.json  channels-staging.json  channels.json
app/src/main/java/com/hover/stax/: ApplicationInstance.java  ApplicationInstance.kt  MainActivity.java  RoutingActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  SplashScreenForStaxLinkActivity.java  Stax.kt  StaxAppUpdateManager.kt  TestActivity.java
app/src/main/java/com/hover/stax/account/: Account.kt  AccountDao.kt  AccountDetailFragment.kt  AccountDetailViewModel.kt  AccountDropDown.kt  AccountDropdown.kt  AccountDropdownAdapter.kt  AccountsAdapter.kt  AccountsFragment.kt  ChannelWithAccounts.kt
app/src/main/java/com/hover/stax/accounts/: Account.kt  AccountDao.kt  AccountDetailFragment.kt  AccountDetailViewModel.kt  AccountDropdown.kt  AccountDropdownAdapter.kt  AccountRepo.kt  AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt  ChannelWithAccounts.kt  HomeFragment.kt  USDCAccountDetailFragment.kt
app/src/main/java/com/hover/stax/actions/: Action.java  ActionAdapter.java  ActionDao.java  ActionDropdownAdapter.java  ActionDropdownAdapter.kt  ActionRepo.kt  ActionSelect.java  ActionSelect.kt  ActionSelectViewModel.java  ActionSelectViewModel.kt  ActionViewHolder.kt
app/src/main/java/com/hover/stax/adapters/: ChooseServiceViewModel.java  ChooseServicesAdapters.java  InstitutionsAdapter.java  VariableRecyclerAdapter.java
app/src/main/java/com/hover/stax/addAccounts/: AddAccountActivity.kt  AddAccountContract.kt  AddAccountViewModel.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  slide_down.xml
app/src/main/res/color/: blue_state_color.xml  bottomnav_component_color.xml  green_state_color.xml  grey_state_color.xml  offwhite_state_color.xml  radio_color_list.xml  red_state_color.xml  switch_color_list.xml  yellow_state_color.xml
app/src/main/res/drawable/: banner_gist.xml  banner_permission.xml  banner_roundupnews.xml  banner_upvote.xml  blue_cornered_background.xml  border_entry.xml  bright_blue_rounded_bg.xml  bubble_left.xml  bubble_right.xml  button_bg.xml  button_bg_colored.xml  button_bg_dark.xml  button_bg_grey.xml  chevron_right_bright.xml  choose_calender_bg.xml  circle_white_background.xml  copy_icon.xml  copy_icon_white.xml  custom_nav_button_bg.xml  dialog_bg.xml  edit_text_bg.xml  email_filled_24.xml  favorite_empty.xml  favorite_filled.xml  grey_background.xml  ic_accessibility.xml  ic_add.xml  ic_add_icon_24.xml  ic_add_white_16.xml  ic_apps_white_24dp.xml  ic_arrow_back_offwhite_24dp.xml  ic_automated.xml  ic_bank.xml  ic_baseline_history_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_menu_book.xml  ic_baseline_open_in_new_16.xml  ic_baseline_open_in_new_24.xml  ic_baseline_people_24.xml  ic_bonus.xml  (+107 more)
app/src/main/res/drawable-v21/: button_bg.xml  button_bg_colored.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_card_details.xml  account_card_layout.xml  account_card_manage.xml  account_card_shortcode.xml  action_select.xml  activity_bounty.xml  activity_channels.xml  activity_language.xml  activity_library.xml  activity_main.xml  activity_permissions.xml  activity_pins.xml  activity_request.xml  activity_transfer.xml  add_account_item.xml  app_info_items.xml  balance_fragment_container.xml  balance_item.xml  balance_items.xml  basic_perm_dialog.xml  between_services_layout.xml  bounty_card_channel.xml  bounty_enter_email_layout.xml  bounty_inner_list_layout.xml  bounty_list_item.xml  bounty_retry_submit_btn_layout.xml  card_bonuses.xml  card_wellness_tips.xml  channel_card_grid.xml  channel_dropdown.xml  channel_grid.xml  channels_details_layout.xml  choose_channel_item.xml  choose_channels.xml  choose_service_item.xml  choose_services.xml  contact_input.xml  contact_stax_layout.xml  country_item.xml  custom_bottom_nav_bar.xml  (+219 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fab_menu.xml  nav_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  payment_icon_round.xml  splash_logo_round.xml
app/src/main/res/navigation/: bounty_navigation.xml  channels_navigation.xml  home_navigation.xml  mobile_navigation.xml  onboarding_navigation.xml  pins_navigation.xml  request_navigation.xml  transfer_navigation.xml
app/src/main/res/values/: app_keys.xml  attrs.xml  bijective_keys.xml  colors.xml  deeplinking_strings.xml  dimens.xml  ic_launcher_background.xml  logcat_strings.xml  logging_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: home_card_balances_scene.xml  remote_config_default.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/hover/stax/: ExampleUnitTest.java  StaxApplication.kt
app/src/transsion/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1178 files in other folders)
