buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.kotlin_version = '1.6.10'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://maven.usehover.com/releases"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.usehover.com/snapshots"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://pro.maven.usehover.com/snapshots'
            credentials {
                username "${HoverUsername}"
                password "${HoverPassword}"
            }
            authentication { basic(BasicAuthentication) }
            content { includeGroup "com.hover" }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
