buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.kotlin_version = '1.7.10'
    ext.compose_version = '1.2.1'
    ext.nav_version = "2.4.2"
    ext.koin_version = "3.2.0"
    ext.room_version = '2.4.3'
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.10.0"

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://sdk.uxcam.com/android/' }
        maven {
            url "http://maven.usehover.com/releases"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.usehover.com/snapshots"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://pro.maven.usehover.com/snapshots'
            credentials {
                username "${HoverUsername}"
                password "${HoverPassword}"
            }
            authentication { basic(BasicAuthentication) }
            content { includeGroup "com.hover" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
