buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.kotlin_version = '1.6.10'
    ext.compose_version = '1.1.1'
    ext.nav_version = "2.4.2"

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://maven.usehover.com/releases"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.usehover.com/snapshots"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://pro.maven.usehover.com/snapshots'
            credentials {
                username "${HoverUsername}"
                password "${HoverPassword}"
            }
            authentication { basic(BasicAuthentication) }
            content { includeGroup "com.hover" }
        }
        maven{
            url 'https://sdk.uxcam.com/android/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
