[versions]
compose = "1.2.1"
core = "1.10.3"
kotlinxCoroutinesPlayServices = "1.6.4"
room = "2.5.0"
hilt = "2.45"
hiltExt = "1.0.0"
ktor = "2.2.2"
glide = "4.14.2"
firebaseBom = "31.5.0"
androidGradlePlugin = "7.3.1"
kotlin = "1.8.0"
ktlint = "10.2.0"
detekt = "1.18.0-RC2"
spotless = "6.0.0"
dokka = "1.7.10"
serialization = "1.6.21"
androidxWork = "2.8.1"
androidxStartup = "1.1.1"
androidxTracing = "1.1.0"
androidxLifecycle = "2.6.1"
ksp = "1.8.0-1.0.9"
agp = "7.3.1"
kotlin180 = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
org-jetbrains-kotlin-jvm = "1.8.0"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-livedata = "androidx.compose.runtime:runtime-livedata:1.3.0-alpha03"
compose-accompanist = "com.google.accompanist:accompanist-drawablepainter:0.25.1"
compose-ui-test = "androidx.compose.ui:ui-test-junit4:1.2.1"
compose-tooling = "androidx.compose.ui:ui-tooling:1.2.1"

appcompat = "androidx.appcompat:appcompat:1.6.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core = { module = "com.google.android.play:core", version.ref = "core" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
navigation-fragment = "androidx.navigation:navigation-fragment-ktx:2.5.3"
navigation-ui = "androidx.navigation:navigation-ui-ktx:2.5.3"
lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
biometric = "androidx.biometric:biometric:1.1.0"
material = "com.google.android.material:material:1.8.0"
viewpager = "androidx.viewpager:viewpager:1.0.0"
recyclerview = "androidx.recyclerview:recyclerview-selection:1.1.0"
work-runtime = "androidx.work:work-runtime-ktx:2.8.0"
lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
activity-compose = "androidx.activity:activity-compose:1.6.1"
core-ktx = "androidx.core:core-ktx:1.9.0"
lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
lifecycle-common = "androidx.lifecycle:lifecycle-common-java8:2.5.1"
splashscreen = "androidx.core:core-splashscreen:1.0.0"
preference = "androidx.preference:preference-ktx:1.2.0"
legacy-support = "androidx.legacy:legacy-support-v4:1.0.0"

timber = "com.jakewharton.timber:timber:5.0.1"
amplitude = "com.amplitude:android-sdk:3.35.1"
appsflyer = "com.appsflyer:af-android-sdk:6.9.0"
installreferrer = "com.android.installreferrer:installreferrer:2.2"
uxcam = "com.uxcam:uxcam:3.5.1"

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }

androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }

androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }

auth = "com.google.android.gms:play-services-auth:20.4.1"

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
grpc = "io.grpc:grpc-okhttp:1.50.2"

phoenix = "com.jakewharton:process-phoenix:2.1.2"

datastore = "androidx.datastore:datastore-preferences:1.0.0"

datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

libphonenumber = "com.googlecode.libphonenumber:libphonenumber:8.12.53"

lingver = "com.github.YarikSOffice:lingver:1.3.0"

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
coil = "io.coil-kt:coil-compose:2.2.2"

hover = "com.hover:android-sdk:2.0.0-beta04"
volley = "com.android.volley:volley:1.2.1"
play-services = "com.google.android.gms:play-services-analytics:18.0.2"
picasso = "com.squareup.picasso:picasso:2.71828"
sentry = "io.sentry:sentry-android:6.4.3"

junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.9.2"
test-core-ktx = "androidx.test:core-ktx:1.5.0"
fixture = "com.appmattus.fixture:fixture:1.2.0"
truth = "com.google.truth:truth:1.1.3"
mockk = "io.mockk:mockk:1.13.2"
arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

junit-androidx = "androidx.test.ext:junit:1.1.5"
espresso = "androidx.test.espresso:espresso-core:3.5.1"

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-preview", "compose-material-icons", "compose-viewbinding", "compose-livedata", "compose-accompanist"]
google = ["appcompat", "constraintlayout", "vectordrawable", "navigation-fragment", "navigation-ui", "lifecycle-extensions", "biometric", "material", "viewpager", "recyclerview", "work-runtime", "lifecycle-runtime", "activity-compose", "core-ktx", "lifecycle-viewmodel", "kotlin-stdlib", "kotlin-reflect", "splashscreen", "preference", "legacy-support"]
logging = ["timber", "amplitude", "appsflyer", "installreferrer", "uxcam"]
network = ["ktor-client-core", "ktor-client-android", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization", "ktor-client", "kotlinx-serialization", "grpc"]
image = ["glide", "coil"]
hover = ["volley", "play-services", "picasso", "sentry"]
test = ["junit", "robolectric", "test-core-ktx", "fixture", "truth", "mockk", "ktor-client-mock", "espresso", "compose-test", "arch-core-testing"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref= "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin180" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }