<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

	<item
	    android:id="@+id/navigation_home"
	    android:icon="@drawable/ic_home"
	    app:showAsAction="always"
	    android:title="@string/nav_home" />

	<item
	    android:id="@+id/navigation_security"
	    android:icon="@drawable/ic_settings"

	    app:showAsAction="always"
	    android:title="@string/nav_security" />

	<item
	    app:showAsAction="always"
	    android:checkable="false"
	    android:title="" />

	<item

	    app:showAsAction="always"
	    android:checkable="false"
	    android:title="" />

	<item

	    app:showAsAction="always"
	    android:checkable="false"
	    android:title="" />



</menu>
