<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/nav_history" />

    <item
            android:id="@+id/libraryFragment"
            android:icon="@drawable/ic_ussd_lib"
            android:title="@string/ussd_lib" />

</menu>
