<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/channels_navigation"
	app:startDestination="@+id/navigation_read_sim">

	<fragment
		android:id="@+id/navigation_read_sim"
		android:name="com.hover.stax.security.PermissionsFragment"
		android:label="@string/nav_sim_permission"
		tools:layout="@layout/fragment_permissions" >

		<argument
			android:name="perm_type"
			app:argType="string"
			android:defaultValue="phone" />
	</fragment>

	<fragment
		android:id="@+id/navigation_channels"
		android:name="com.hover.stax.channels.ChannelListFragment"
		android:label="@string/nav_channels"
		tools:layout="@layout/fragment_channels" >
	</fragment>
</navigation>