<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/navigation_home">

	<fragment
	    android:id="@+id/navigation_home"
	    android:name="com.hover.stax.ui.home.HomeFragment"
	    android:label="@string/title_home"
	    tools:layout="@layout/fragment_home" />

	<fragment
	    android:id="@+id/navigation_buyAirtime"
	    android:name="com.hover.stax.ui.buyAirtime.BuyAirtimeFragment"
	    android:label="@string/title_buyAirtime"
	    tools:layout="@layout/fragment_buyairtime" />

	<fragment
	    android:id="@+id/navigation_moveMoney"
	    android:name="com.hover.stax.moveMoney.MoveMoneyFragment"
	    android:label="@string/title_moveMoney"
	    tools:layout="@layout/fragment_movemoney" />

	<fragment
	    android:id="@+id/navigation_security"
	    android:name="com.hover.stax.security.SecurityFragment"
	    android:label="@string/title_security"
	    tools:layout="@layout/fragment_security" />
</navigation>
