<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

	<fragment
	    android:id="@+id/navigation_home"
	    android:name="com.hover.stax.home.HomeFragment"
	    android:label="@string/nav_home"
	    tools:layout="@layout/fragment_home" />

	<fragment
	    android:id="@+id/navigation_security"
	    android:name="com.hover.stax.security.SecurityFragment"
	    android:label="@string/nav_security"
	    tools:layout="@layout/fragment_security" />

	<fragment
		android:id="@+id/transactionDetailsFragment"
		android:name="com.hover.stax.transactions.TransactionDetailsFragment"
		android:label="TransactionDetailsFragment" >
		<argument
			android:name="uuid"
			app:argType="string" />
	</fragment>

	<fragment
		android:id="@+id/scheduleDetailsFragment"
		android:name="com.hover.stax.schedules.ScheduleDetailFragment"
		android:label="ScheduleDetailFragment" >
		<argument
			android:name="id"
			app:argType="integer" />
	</fragment>

	<fragment
	    android:id="@+id/channelsDetailsFragment"
	    android:name="com.hover.stax.channels.ChannelDetailFragment"
	    android:label="ChannelsDetailsFragment" >
		<argument
		    android:name="channel_id"
		    app:argType="integer" />
	</fragment>
</navigation>
