<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/pins_navigation"
	app:startDestination="@+id/navigation_permissions">

	<fragment
		android:id="@+id/navigation_pin_entry"
		android:name="com.hover.stax.security.PinEntryFragment"
		android:label="@string/nav_pins_entry"
		tools:layout="@layout/fragment_pins" >
	</fragment>


</navigation>