<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/transfer_navigation"
	app:startDestination="@+id/navigation_new">

	<fragment
		android:id="@+id/navigation_new"
		android:name="com.hover.stax.transfers.TransferFragment"
		android:label="@string/nav_transfer"
		tools:layout="@layout/fragment_transfer" >
	</fragment>

	<fragment
		android:id="@+id/navigation_edit"
		android:name="com.hover.stax.transfers.EditTransferFragment"
		android:label="@string/nav_edit_transfer"
		tools:layout="@layout/fragment_edit_transfer" >
	</fragment>
</navigation>