<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/manage_account">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.hover.stax.views.StaxTextInput
                android:id="@+id/account_number_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/account_save_btn"
                android:hint="@string/account_number_label"
                android:inputType="number" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/account_save_btn"
                style="@style/StaxButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_13"
                android:text="@string/btn_save" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.hover.stax.views.StaxTextInput
                android:id="@+id/nickname_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/nickname_save_btn"
                android:hint="@string/nickname"
                android:inputType="textCapWords" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nickname_save_btn"
                style="@style/StaxButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_13"
                android:fontFamily="@font/brutalista_regular"
                android:text="@string/btn_save" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/remove_acct_btn"
                style="@style/StaxButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/stax_state_red"
                android:text="@string/btn_removeaccount" />
    </RelativeLayout>
</com.hover.stax.views.StaxCardView>