<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.hover.stax.views.StaxDropdownLayout
            android:id="@+id/action_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/network_label"
            android:visibility="gone" />

    <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_13"
            android:text="@string/airtime_who_header"
            android:textSize="@dimen/text_19"
            android:visibility="gone" />

    <RadioGroup
            android:id="@+id/isSelfRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_21"
            android:layout_marginBottom="@dimen/margin_21" />
</LinearLayout>
