<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    	android:id="@+id/channel_root"
	tools:context=".channels.ChannelsActivity">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<fragment android:id="@+id/nav_host_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:name="androidx.navigation.fragment.NavHostFragment"
			app:defaultNavHost="true"
			app:navGraph="@navigation/channels_navigation" />

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/continue_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_13"
		android:layout_gravity="end|bottom"
		style="@style/StaxButtonColored"
	    android:text="@string/btn_continue"
	    android:fontFamily="font-medium"
		android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
