<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSurface"
    android:layout_height="match_parent"
    android:id="@+id/appInfo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/margin_10"
        android:text="@string/app_version_info"
        android:textSize="@dimen/text_16"
        android:textColor="@color/offWhite"
        android:paddingBottom="8dp"
        android:paddingTop="24dp"
        app:drawableEndCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/device_id_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/margin_10"
        android:text="@string/device_id_info"
        android:textSize="@dimen/text_16"
        android:textColor="@color/offWhite"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:drawableEndCompat="@drawable/ic_copy" />


    <TextView
        android:id="@+id/config_version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/margin_10"
        android:text="@string/config_info"
        android:textSize="@dimen/text_16"
        android:textColor="@color/offWhite"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:drawableEndCompat="@drawable/ic_copy" />

    <TextView
        android:id="@+id/version_code_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/margin_10"
        android:text="@string/version_code_info"
        android:textSize="@dimen/text_16"
        android:textColor="@color/offWhite"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:drawableEndCompat="@drawable/ic_copy" />


</LinearLayout>