<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Your secondary layout here -->
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/balanced_swiped_layout">

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingHorizontal="@dimen/activity_vertical_margin"
		    android:paddingVertical="2dp"
		    android:orientation="vertical">

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="timeAgo"
			    android:textSize="10sp"
			    android:textColor="@color/offWhite"
			    android:drawablePadding="4dp"
			    android:layout_gravity="end"
			    android:gravity="end"
			    android:fontFamily="font-normal"
			    android:id="@+id/balance_timeAgo"
			    android:drawableStart="@drawable/ic_refresh_white_10dp" />

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">

				<TextView
				    android:id="@+id/balance_currency"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/offWhite"
				    android:layout_marginEnd="@dimen/spacing8"
				    android:fontFamily="font-normal"
				    android:textSize="10sp" />

				<TextView
				    android:id="@+id/balance_amount"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="30sp"
				    android:textStyle="bold"
				    android:fontFamily="font-normal"
				    android:textColor="@color/offWhite" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>

	<!-- Your main layout here -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">

		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.1dp"
		    android:background="@color/dividerColor" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:paddingVertical="@dimen/activity_horizontal_margin"
		    android:paddingStart="@dimen/activity_horizontal_margin"
		    android:layout_weight="1"
		    android:orientation="horizontal">

			<TextView
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:id="@+id/balance_channel"
			    android:layout_gravity="center_vertical"
			    android:gravity="center_vertical"
			    android:textColor="@color/offWhite"
			    android:fontFamily="font-normal"
			    android:textSize="@dimen/text_16"
			    android:layout_weight="1"
			    android:text="Channel name" />

			<TextView
			    android:id="@+id/channel_id"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Channel ID"
			    android:visibility="gone" />

			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="24dp"
			    android:layout_gravity="center"
			    android:src="@drawable/drag" />
		</LinearLayout>

		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.1dp"
		    android:background="@color/dividerColor" />
	</LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>