<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.hover.stax.views.StaxCardView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:title="@string/bounty_email_stage_title">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="@dimen/margin_16"
		    android:paddingHorizontal="@dimen/margin_13"
		    android:textSize="@dimen/text_16"
		    android:fontFamily="font-normal"
		    android:text="@string/bounty_email_stage_desc1"/>
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/text_16"
		    android:fontFamily="font-normal"
		    android:paddingHorizontal="@dimen/margin_13"
		    android:text="@string/bounty_email_stage_desc2"/>
		</LinearLayout>
	</com.hover.stax.views.StaxCardView>
</androidx.core.widget.NestedScrollView>