<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

	<androidx.core.widget.NestedScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingVertical="@dimen/activity_horizontal_margin">

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">


			<androidx.cardview.widget.CardView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    card_view:cardUseCompatPadding="true"
			    card_view:cardElevation="10dp"
			    android:layout_margin="@dimen/activity_vertical_margin"
			    card_view:cardPreventCornerOverlap="true"
			    card_view:cardCornerRadius="0dp">

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@color/cardViewColor"
				    android:paddingBottom="@dimen/activity_vertical_margin"
				    android:orientation="vertical">

					<androidx.appcompat.widget.Toolbar
					    android:id="@+id/toolbar"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    app:navigationIcon="?attr/homeAsUpIndicator"
					    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

						<TextView
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:padding="@dimen/small_margin"
						    android:textSize="@dimen/text_21"
						    android:id="@+id/channel_name"
						    android:gravity="end"
						    android:fontFamily="font-medium"
						    android:textColor="@color/offWhite"
						    android:text="@string/nav_account_detail" />

					</androidx.appcompat.widget.Toolbar>


					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_weight="1"
					    android:layout_marginTop="@dimen/activity_vertical_margin"
					    android:paddingHorizontal="@dimen/activity_vertical_margin"
					    android:orientation="horizontal">

						<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textColor="@color/offWhite"
						    android:textSize="@dimen/text_16"
						    android:fontFamily="font-normal"
						    android:text="@string/balance" />

						<TextView
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:textColor="@color/white"
						    android:id="@+id/details_balance"
						    android:layout_weight="1"
						    android:layout_gravity="end"
						    android:gravity="end"
						    android:fontFamily="font-normal"
						    android:textSize="@dimen/text_21"
						    android:textStyle="bold" />
					</LinearLayout>


					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal"
					    android:layout_marginTop="@dimen/activity_vertical_margin"
					    android:paddingHorizontal="@dimen/activity_vertical_margin">

						<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textColor="@color/offWhite"
						    android:fontFamily="font-normal"
						    android:textSize="@dimen/text_16"
						    android:text="@string/spent_this_month" />

						<TextView
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:textColor="@color/white"
						    android:layout_weight="1"
						    android:layout_gravity="end"
						    android:gravity="end"
						    android:fontFamily="font-normal"
						    android:id="@+id/spentThisMonthContent"
						    android:textSize="@dimen/text_21"
						    android:textStyle="bold" />
					</LinearLayout>

				</LinearLayout>

			</androidx.cardview.widget.CardView>


			<androidx.cardview.widget.CardView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    card_view:cardUseCompatPadding="true"
			    card_view:cardElevation="10dp"
			    android:layout_margin="@dimen/activity_vertical_margin"
			    card_view:cardPreventCornerOverlap="true"
			    card_view:cardCornerRadius="0dp">

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:background="@color/cardViewColor"
				    android:paddingTop="@dimen/activity_vertical_margin"
				    android:paddingBottom="@dimen/activity_vertical_margin"
				    android:paddingHorizontal="@dimen/activity_vertical_margin"
				    android:orientation="vertical">

					<TextView
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/history"
					    android:layout_gravity="end"
					    android:gravity="end"
					    android:fontFamily="font-medium"
					    android:textSize="@dimen/text_16"
					    android:paddingHorizontal="@dimen/activity_horizontal_margin"
					    android:textColor="@color/offWhite" />


					<androidx.recyclerview.widget.RecyclerView
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:id="@+id/transaction_history_recyclerView" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>


	</androidx.core.widget.NestedScrollView>
</LinearLayout>