<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_13">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.hover.stax.views.StaxCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="@string/nav_account_detail">

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TableRow android:layout_marginVertical="@dimen/margin_21">
					<TextView
						android:layout_weight="1"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_16"
						android:text="@string/balance"/>

					<TextView android:id="@+id/details_balance"
						android:textAlignment="viewEnd"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_21"
						android:textStyle="bold"/>
				</TableRow>

				<TableRow android:layout_marginVertical="@dimen/margin_21">
					<TextView
						android:layout_weight="1"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_16"
						android:text="@string/money_out"/>

					<TextView android:id="@+id/details_money_out"
						android:textAlignment="viewEnd"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_21"
						android:textStyle="bold"/>
				</TableRow>

				<TableRow android:layout_marginVertical="@dimen/margin_21">
					<TextView
						android:layout_weight="1"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_16"
						android:text="@string/money_in"/>

					<TextView android:id="@+id/details_money_in"
						android:textAlignment="viewEnd"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_21"
						android:textStyle="bold"/>
				</TableRow>

				<TableRow android:layout_marginVertical="@dimen/margin_21">
					<TextView android:id="@+id/fees_description"
						android:layout_weight="1"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_16"
						android:text="@string/fees_description"/>

					<TextView android:id="@+id/details_fees"
						android:textAlignment="viewEnd"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_21"
						android:textStyle="bold"/>
				</TableRow>
			</TableLayout>
		</com.hover.stax.views.StaxCardView>

		<com.hover.stax.views.StaxCardView
			android:id="@+id/history_card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="@string/history">

			<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/transaction_history_recyclerView" />
		</com.hover.stax.views.StaxCardView>

	</LinearLayout>
</androidx.core.widget.NestedScrollView>