<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_16"
    android:background="@color/colorPrimary">

	<TextView android:id="@+id/loading_title"
		android:layout_marginTop="@dimen/spacing32"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="@dimen/text_13"
		android:paddingHorizontal="@dimen/margin_16"
		android:fontFamily="font-medium"
		android:text="@string/loading" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="1"
		android:paddingBottom="@dimen/margin_16">

		<LinearLayout android:id="@+id/section_wrapper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="gone">

			<androidx.cardview.widget.CardView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="1dp"
			    android:layout_marginHorizontal="@dimen/spacing8"
			    card_view:cardUseCompatPadding="true"
			    card_view:cardElevation="10dp"
			    card_view:cardPreventCornerOverlap="true"
			    card_view:cardCornerRadius="0dp">

			<include android:id="@+id/sim_section"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    layout="@layout/channel_grid" />
			</androidx.cardview.widget.CardView>


			<androidx.cardview.widget.CardView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="1dp"
			    android:layout_marginHorizontal="@dimen/spacing8"
			    card_view:cardUseCompatPadding="true"
			    card_view:cardElevation="10dp"
			    card_view:cardPreventCornerOverlap="true"
			    card_view:cardCornerRadius="0dp">
			<LinearLayout android:id="@+id/country_wrapper"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" />
			</androidx.cardview.widget.CardView>
			<include android:id="@+id/all_section" android:visibility="gone" layout="@layout/channel_grid" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
	<Button android:id="@+id/choose_serves_done"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/continue_text"
	    android:background="@drawable/button_bg_colored"
	    android:textColor="@color/colorPrimary"
	    android:textAllCaps="false"
	    android:layout_marginTop="@dimen/spacing32"
	    android:layout_gravity="end"
	    android:fontFamily="font-medium"
	    android:textSize="@dimen/text_16"
	    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
	    android:paddingHorizontal="@dimen/spacing32"/>
</LinearLayout>
