<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/choose_institutions_title"
			android:textSize="@dimen/text_21"
			android:padding="@dimen/activity_horizontal_margin"
			android:layout_weight="1"
			android:fontFamily="font-medium"
			android:textColor="@color/offWhite" />

		<TextView android:id="@+id/choose_serves_done"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_13"
			android:padding="@dimen/activity_horizontal_margin"
			android:fontFamily="font-medium"
			android:textColor="@color/offWhite"
			android:text="@string/done" />
	</LinearLayout>

	<TextView android:id="@+id/loading_title"
		android:layout_marginTop="@dimen/spacing32"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="@dimen/text_13"
		android:paddingHorizontal="@dimen/activity_horizontal_margin"
		android:fontFamily="font-medium"
		android:text="@string/loading" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/activity_horizontal_margin">

		<LinearLayout android:id="@+id/section_wrapper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="gone">

			<include android:id="@+id/sim_section" layout="@layout/channel_grid" />

			<LinearLayout android:id="@+id/country_wrapper"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" />

			<include android:id="@+id/all_section" layout="@layout/channel_grid" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
