<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="@dimen/activity_horizontal_margin"
		    android:orientation="horizontal">

			<TextView
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:text="@string/choose_institutions_title"
			    android:textSize="@dimen/text_21"
			    android:layout_weight="1"
			    android:fontFamily="font-medium"
			    android:textColor="@color/offWhite" />

			<TextView android:id="@+id/choose_serves_done"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/text_13"
			    android:paddingStart="@dimen/activity_vertical_margin"
			    android:paddingEnd="0dp"
			    android:fontFamily="font-medium"
			    android:textColor="@color/offWhite"
				android:text="@string/done" />
		</LinearLayout>

		<LinearLayout android:id="@+id/section_wrapper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
		</LinearLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>