<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_grey"
    android:paddingVertical="10dp"
    android:orientation="horizontal">

	<ImageView
	    android:contentDescription="@string/btn_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="onClickBackIcon"
	    android:paddingVertical="@dimen/margin_5"
	    android:paddingHorizontal="@dimen/margin_5"
	    android:layout_marginHorizontal="@dimen/margin_8"
	    app:srcCompat="@drawable/ic_arrow_back" />

	<ImageView
	    android:contentDescription="@string/nav_home"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="onClickHomeIcon"
	    android:paddingVertical="@dimen/margin_5"
	    android:paddingHorizontal="@dimen/margin_5"
	    android:layout_marginHorizontal="@dimen/margin_8"
	    android:background="@drawable/custom_nav_button_bg"
	    app:srcCompat="@drawable/ic_home" />

	<ImageView
	    android:contentDescription="@string/balance_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="onClickBalanceIcon"
	    android:paddingVertical="@dimen/margin_5"
	    android:paddingHorizontal="@dimen/margin_5"
	    android:layout_marginHorizontal="@dimen/margin_8"
	    app:srcCompat="@drawable/ic_baseline_list_24" />

	<ImageView
	    android:contentDescription="@string/nav_settings"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="onClickSettingsIcon"
	    android:paddingVertical="@dimen/margin_5"
	    android:paddingHorizontal="@dimen/margin_5"
	    android:layout_marginHorizontal="@dimen/margin_8"
	    app:srcCompat="@drawable/ic_settings" />
</LinearLayout>