<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/default_header_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp">

        <LinearLayout
            android:id="@+id/default_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- text -->

            <TextView
                android:id="@+id/default_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/offWhite"
                android:fontFamily="font-normal"
                android:visibility="gone"
                android:textSize="@dimen/text_13" />

            <!-- last update -->

            <TextView
                android:id="@+id/default_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/offWhite"
                android:fontFamily="font-normal"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_13"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/default_image_view">

            <!-- arrow -->

            <ImageView
                android:id="@+id/default_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_refresh_white_24dp" />

            <!-- progressbar -->

            <ProgressBar
                android:id="@+id/default_header_progressbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>