<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_55">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/neg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_21"
        android:text="@string/btn_cancel"
        android:layout_toStartOf="@id/divider"
        style="@style/StaxButton"
        android:visibility="gone"/>

    <View android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_toStartOf="@+id/pos_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pos_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ok"
        android:layout_alignParentEnd="true"
        style="@style/StaxButtonColored" />
</RelativeLayout>