<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_21"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_13"
        android:textAllCaps="true"
        android:textAlignment="viewEnd"
        app:fontFamily="@font/brutalista_bold"
        android:textColor="@color/offWhite"/>
</LinearLayout>