<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:title="@string/pin_cardhead">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_34"
		android:layout_marginHorizontal="@dimen/margin_16"
		android:lineSpacingExtra="@dimen/text_spacing_8"
		android:text="@string/pin_cardbody1"
		android:textColor="@color/offWhite" />

	<TextView android:id="@+id/pin_explainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_16"
		android:lineSpacingExtra="@dimen/text_spacing_8"
		android:text="@string/pin_cardbody2"
		android:textColor="@color/offWhite"
		android:onClick="learnMore"/>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    	android:paddingHorizontal="@dimen/margin_16"
		android:id="@+id/pin_recyclerView" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    	android:paddingHorizontal="@dimen/margin_16"
	    android:paddingBottom="@dimen/margin_16"
		android:layout_marginTop="@dimen/margin_21">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/divider"
			android:text="@string/btn_skip"
			style="@style/StaxButton"
			android:fontFamily="font-medium"
			android:elevation="0dp"
			android:backgroundTint="@color/cardViewColor"
			android:onClick="skipPins"/>

		<View android:id="@+id/divider"
			android:layout_width="@dimen/margin_21"
			android:layout_height="wrap_content"
			android:background="@color/transparent"
			android:layout_toStartOf="@+id/continue_button"/>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/continue_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_21"
			android:text="@string/btn_continue"
			android:layout_alignParentEnd="true"
			style="@style/StaxButton"
			android:fontFamily="font-medium"
			android:onClick="done"/>
	</RelativeLayout>
</com.hover.stax.views.StaxCardView>