<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:title="@string/pin_input_hint">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_34"
		android:layout_marginStart="@dimen/margin_5"
		android:lineSpacingExtra="@dimen/text_spacing_8"
		android:text="@string/pin_step_description"
		android:textColor="@color/offWhite" />

	<TextView android:id="@+id/pin_explainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_5"
		android:lineSpacingExtra="@dimen/text_spacing_8"
		android:text="@string/pin_security_description"
		android:textColor="@color/offWhite"
		android:onClick="learnMore"/>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pin_recyclerView" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_21">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/continue_button"
			android:text="@string/skip"
			style="@style/StaxButton"
			android:fontFamily="font-medium"
			android:elevation="0dp"
			android:backgroundTint="@color/cardViewColor"
			android:onClick="skipPins"/>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/continue_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_21"
			android:text="@string/continue_text"
			android:layout_alignParentEnd="true"
			style="@style/StaxButton"
			android:fontFamily="font-medium"
			android:onClick="done"/>
	</RelativeLayout>
</com.hover.stax.views.StaxCardView>