<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipsCard"
                android:layout_marginTop="@dimen/margin_10">

            <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="start"
                    android:padding="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_13"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_18"
                    android:layout_marginEnd="@dimen/margin_13"
                    android:fontFamily="font-bold"
                    android:gravity="end"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:text="@string/bal_cardhead"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backButton"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wellnessTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backButton"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_wellness_tips" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.hover.stax.views.StaxCardView
                android:id="@+id/wellnessDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:showBack="true"
                app:title="@string/financial_wellness_tips">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_13">

                <TextView
                        android:id="@+id/contentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="font-normal"
                        android:textSize="@dimen/text_16" />

                <Button
                        android:id="@+id/share_btn"
                        style="@style/StaxFabExtended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_13"
                        android:text="@string/btn_share" />

            </LinearLayout>
        </com.hover.stax.views.StaxCardView>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>

