<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_13">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginBottom="@dimen/margin_55"
		android:orientation="vertical">

		<include layout="@layout/request_detail_card_summary"
			android:id="@+id/summaryCard"/>

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
