<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:defaultBackPress="false"
    app:showBack="false"
    android:id="@+id/linkAccount_card"
    app:title="@string/nav_link_account">

	<com.hover.stax.channels.ChannelDropdown
	    android:id="@+id/channel_dropdown"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:showLink="false"
	    app:showSelected="false"/>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="74dp"
	    android:paddingBottom="@dimen/margin_13"
	    android:layout_marginTop="@dimen/margin_13">

		<androidx.appcompat.widget.AppCompatButton
		    android:id="@+id/neg_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="55.5dp"
		    android:layout_marginEnd="@dimen/margin_13"
		    android:text="@string/btn_cancel"
		    android:layout_toStartOf="@id/divider"
		    style="@style/StaxButton"
		    android:visibility="visible"/>

		<View android:id="@+id/divider"
		    android:layout_width="@dimen/margin_13"
		    android:layout_height="wrap_content"
		    android:background="@color/transparent"
		    android:layout_toStartOf="@+id/pos_btn"/>

		<androidx.appcompat.widget.AppCompatButton
		    android:id="@+id/pos_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/link_account"
		    android:layout_alignParentEnd="true"
		    style="@style/StaxButtonColored" />
	</RelativeLayout>
</com.hover.stax.views.StaxCardView>