<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".transfers.TransferFragment">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_margin="@dimen/margin_16"
	    android:orientation="vertical" >

		<include layout="@layout/transfer_card_main" />

		<include layout="@layout/transfer_card_from" />

		<LinearLayout  android:id="@+id/details_block"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<include layout="@layout/transfer_card_to" />

			<Button android:id="@+id/confirm_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/continue_text"
			    android:background="@drawable/button_bg_colored"
			    android:textColor="@color/colorPrimary"
			    android:textAllCaps="false"
			    android:layout_marginTop="@dimen/spacing32"
			    android:layout_gravity="end"
			    android:fontFamily="font-medium"
			    android:textSize="@dimen/text_16"
			    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
			    android:paddingHorizontal="@dimen/spacing32"/>
		</LinearLayout>

		<include layout="@layout/transfer_card_future" />

		<include layout="@layout/transfer_card_repeat" />

		<TextView android:id="@+id/error_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:textAlignment="center"
	        android:fontFamily="font-normal"
			android:text="@string/no_p2p_action_error"
			android:textColor="@color/offWhite"
			android:textSize="@dimen/text_16"
			android:visibility="gone"/>

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
