<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".moveMoney.MoveMoneyFragment">

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/moveMoney"
	    android:textColor="@color/offWhite"
	    android:textSize="@dimen/text_21"
	    android:fontFamily="font-medium"
	    android:padding="@dimen/activity_horizontal_margin"
	    />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/between_services"
	    android:textColor="@color/offWhite"
	    android:id="@+id/betweenServicesText"
	    android:textSize="@dimen/movemMoneyItemsTextSize"
	    android:padding="@dimen/activity_horizontal_margin"
	    />
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@color/grey"/>

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/to_someone_else"
	    android:textColor="@color/offWhite"
	    android:id="@+id/toSomeElseText"
	    android:textSize="@dimen/movemMoneyItemsTextSize"
	    android:padding="@dimen/activity_horizontal_margin"
	    />

	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@color/grey"/>

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/request_money"
	    android:id="@+id/requestMoneyText"
	    android:textColor="@color/offWhite"
	    android:textSize="@dimen/movemMoneyItemsTextSize"
	    android:padding="@dimen/activity_horizontal_margin"
	    />

	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.1dp"
	    android:background="@color/grey"/>
</LinearLayout>