<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_13">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/home_stax_logo"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:src="@mipmap/stax" />

            <TextView
                    android:id="@+id/offlineBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:drawablePadding="@dimen/margin_5"
                    android:fontFamily="font-medium"
                    android:text="@string/working_offline"
                    app:layout_goneMarginTop="@dimen/margin_5" />
        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/balance_fragment"
                android:name="com.hover.stax.balances.BalancesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header" />

        <include
                android:id="@+id/wellnessCard"
                layout="@layout/card_wellness_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_13"
                android:layout_marginTop="@dimen/margin_16"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balance_fragment" />

        <androidx.cardview.widget.CardView
                android:id="@+id/transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_13"
                android:layout_marginTop="@dimen/margin_26"
                android:animateLayoutChanges="false"
                app:cardBackgroundColor="@color/cardViewColor"
                app:cardCornerRadius="@dimen/radius"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@id/wellnessCard">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_grey"
                    android:fontFamily="font-normal"
                    android:padding="@dimen/margin_24"
                    android:text="@string/cta_transfer"
                    android:textSize="@dimen/text_21"
                    app:drawableEndCompat="@drawable/ic_transfer_within_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/airtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_13"
                android:layout_marginTop="@dimen/margin_13"
                android:layout_marginBottom="@dimen/margin_34"
                android:animateLayoutChanges="false"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/cardViewColor"
                app:cardCornerRadius="@dimen/radius"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@id/transfer">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_grey"
                    android:fontFamily="font-normal"
                    android:padding="@dimen/margin_24"
                    android:text="@string/nav_airtime"
                    android:textSize="@dimen/text_21"
                    app:drawableEndCompat="@drawable/ic_system_upate_24" />
        </androidx.cardview.widget.CardView>

        <com.hover.stax.inapp_banner.StaxBannerView
                android:id="@+id/homeBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:background="?selectableItemBackground"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/airtime" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>