<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            app:layout_constraintEnd_toStartOf="@+id/pb2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            app:layout_constraintEnd_toStartOf="@+id/pb3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pb1"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            app:layout_constraintEnd_toStartOf="@+id/pb4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pb2"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pb3"
            app:layout_constraintTop_toTopOf="parent" />

    <com.hover.stax.onboarding.signInVariant.StaxAutoScrollViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb2" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

    <LinearLayout
            android:id="@+id/continue_withGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/grey_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

        <ImageView
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/continue_with_google"
                android:src="@drawable/google_logo" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/effra_regular"
                android:text="@string/continue_with_google"
                android:textSize="@dimen/text_16" />
    </LinearLayout>

    <Button
            android:id="@+id/continue_noSignIn"
            style="@style/StaxFabExtended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_13"
            android:fontFamily="@font/effra_regular"
            android:text="@string/use_stax_no_sigin"
            android:textSize="@dimen/text_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/continue_withGoogle" />

    <TextView
            android:id="@+id/onboarding_v1_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/effra_regular"
            android:gravity="center"
            android:text="@string/termsOfServiceFullLabel"
            android:textColor="@color/offWhite"
            app:layout_constraintBottom_toTopOf="@id/onboarding_v1_privacyPolicy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/continue_noSignIn"
            app:layout_constraintVertical_chainStyle="packed" />

    <TextView
            android:id="@+id/onboarding_v1_privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/effra_regular"
            android:gravity="center"
            android:text="@string/privacyPolicyFullLabel"
            android:textColor="@color/offWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_v1_tos" />

</androidx.constraintlayout.widget.ConstraintLayout>