<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_13">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<com.hover.stax.views.StaxCardView
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="@string/nav_schedule">

			<include layout="@layout/schedule_summary"
				android:id="@+id/summaryCard"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_21">

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/test_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/test"
					android:layout_toStartOf="@id/cancel_btn"
					style="@style/StaxButton"
					android:fontFamily="font-medium"
					android:visibility="gone"/>

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/cancel_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/margin_21"
					android:text="@string/cancel"
					android:layout_alignParentEnd="true"
					style="@style/StaxButton"
					android:fontFamily="font-medium" />
			</RelativeLayout>
		</com.hover.stax.views.StaxCardView>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
