<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context=".buyAirtime.BuyAirtimeFragment">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >

		<TextView
		    android:id="@+id/text_balances"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/topup_airtime"
		    android:textColor="@color/offWhite"
		    android:textSize="@dimen/text_21"
		    android:textStyle="bold"
		    android:layout_gravity="start"
		    android:gravity="start"
		    android:layout_marginBottom="@dimen/spacing32"
		    />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAlignment="center"
		    android:text="@string/from"
		    android:textColor="@color/offWhite"
		    android:textSize="@dimen/text_13" />
		<androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:entries="@array/choose_account_initial"
		    android:background="@drawable/spinner_bg"
		    android:padding="@dimen/activity_vertical_margin"
		    android:id="@+id/fromSpinner" />



		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAlignment="center"
		    android:text="@string/to"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:textColor="@color/offWhite"
		    android:textSize="@dimen/text_13" />
		<androidx.appcompat.widget.AppCompatSpinner
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:entries="@array/choose_airtimeTo_options"
		    android:background="@drawable/spinner_bg"
		    android:padding="@dimen/activity_vertical_margin"
		    android:id="@+id/toSpinner" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAlignment="center"
		    android:id="@+id/airtime_recipientLabel"
		    android:visibility="gone"
		    android:text="@string/recipient_phone"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:textColor="@color/offWhite"
		    android:textSize="@dimen/text_13" />

		<EditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="@dimen/editText_box_margin_horiz"
		    android:paddingStart="@dimen/editText_box_margin_horiz"
		    android:paddingEnd="@dimen/editText_box_margin_horiz"
		    android:paddingRight="@dimen/editText_box_margin_horiz"
		    android:paddingTop="@dimen/editText_box_margin_vert"
		    android:paddingBottom="@dimen/editText_box_margin_vert"
		    android:hint="@string/enter_recipient_phone"
		    android:textColorHint="@color/darkGrey"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:maxLines="1"
		    android:visibility="gone"
		    android:id="@+id/airtimeToEditId"
		    android:autofillHints="email_hint"
		    android:inputType="phone"
		    android:textColor="@color/offWhite"
		    android:layout_weight="1"
		    android:background="@drawable/edit_text_bg" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:textAlignment="center"
		    android:text="@string/amount"
		    android:textColor="@color/offWhite"
		    android:textSize="@dimen/text_13" />
		<EditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="@dimen/editText_box_margin_horiz"
		    android:paddingStart="@dimen/editText_box_margin_horiz"
		    android:paddingEnd="@dimen/editText_box_margin_horiz"
		    android:paddingRight="@dimen/editText_box_margin_horiz"
		    android:paddingTop="@dimen/editText_box_margin_vert"
		    android:paddingBottom="@dimen/editText_box_margin_vert"
		    android:hint="@string/amount"
		    android:textColorHint="@color/darkGrey"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:maxLines="1"
		    android:id="@+id/airtimeAmountEditId"
		    android:autofillHints="email_hint"
		    android:inputType="number"
		    android:textColor="@color/offWhite"
		    android:layout_weight="1"
		    android:background="@drawable/edit_text_bg" />

		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/continueText"
		    android:background="@drawable/edit_text_bg"
		    android:textColor="@color/offWhite"
		    android:textAllCaps="false"
		    android:layout_marginTop="@dimen/spacing32"
		    android:layout_gravity="end"
		    android:paddingHorizontal="@dimen/activity_vertical_margin"/>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>