<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_13">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_21"
                android:fontFamily="font-bold"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_13" />

        <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/marketingOptIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:fontFamily="font-normal"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/marketing_email_optin"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_13"
                android:layout_marginTop="@dimen/margin_13"
                android:drawablePadding="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_8"
                android:fontFamily="font-medium"
                android:gravity="center_vertical"
                android:text="@string/login_google_err"
                android:textColor="@color/stax_state_red"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_error" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:layout_marginTop="@dimen/margin_21">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/neg_btn"
                    style="@style/StaxButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_21"
                    android:text="@string/btn_cancel"
                    android:layout_toStartOf="@id/btnSignIn"/>

            <com.google.android.gms.common.SignInButton
                    android:id="@+id/btnSignIn"
                    android:layout_width="233dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="-1dp"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:minHeight="4dp"
                android:layout_marginTop="@dimen/margin_13"
                android:visibility="gone"
                app:hideAnimationBehavior="inward"
                app:indicatorColor="@color/brightBluePressed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:showAnimationBehavior="outward" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>