<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bounty_email_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    <com.hover.stax.views.StaxCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showBack="true"
            app:title="@string/bounty_email_stage_title">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/margin_13"
                android:text="@string/bounty_email_stage_desc1"
                android:textSize="@dimen/text_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1.5dp"
                    android:paddingHorizontal="@dimen/margin_13"
                    android:text="@string/bounty_email_stage_desc1"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:lineSpacingExtra="1.5dp"
                    android:paddingHorizontal="@dimen/margin_13"
                    android:text="@string/bounty_email_stage_desc2"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/intro" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/joinMappers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_24"
                    android:text="@string/join_mappers"
                    android:visibility="gone"
                    app:fontFamily="@font/brutalista_medium"
                    android:textSize="@dimen/text_16"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@id/progressIndicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instructions" />

            <LinearLayout
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_13"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@drawable/grey_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_13"
                    app:layout_constraintBottom_toTopOf="@id/progressIndicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/instructions">

                <ImageView
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:background="?selectableItemBackground"
                        android:contentDescription="@string/continue_with_google"
                        android:src="@drawable/google_logo" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/continue_with_google"
                        android:textSize="@dimen/text_16" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:minHeight="4dp"
                    android:visibility="gone"
                    app:hideAnimationBehavior="inward"
                    app:indicatorColor="@color/brightBluePressed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:showAnimationBehavior="outward" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.hover.stax.views.StaxCardView>
</androidx.core.widget.NestedScrollView>