<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_13"
        android:orientation="vertical">

    <com.hover.stax.views.StaxCardView
            android:id="@+id/staxCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBack="true"
            app:title="@string/lang_cardhead">

        <RadioGroup
                android:id="@+id/languageRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueLanguageButton"
                    style="@style/StaxButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_21"
                    android:fontFamily="font-medium"
                    android:text="@string/btn_continue" />
        </RelativeLayout>
    </com.hover.stax.views.StaxCardView>
</LinearLayout>