<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".balances.BalancesFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

		<LinearLayout
		    android:id="@+id/home_content"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_marginTop="@dimen/margin_13"
		    android:paddingBottom="@dimen/margin_55" >

			<include layout="@layout/home_card_balances" />

			<include android:id="@+id/scheduled_card"
			    layout="@layout/home_card_future" />

			<include layout="@layout/home_card_transactions" />
		</LinearLayout>

</androidx.core.widget.NestedScrollView>
