<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".settings.ManageStaxFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_13"
		android:layout_marginBottom="@dimen/margin_89"
		android:orientation="vertical">

		<include
			android:id="@+id/cardAccounts"
			layout="@layout/settings_card_accounts" />

		<include
			android:id="@+id/cardReferee"
			layout="@layout/settings_card_referee" />

	</LinearLayout>
</androidx.core.widget.NestedScrollView>