<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_13">

	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="vertical">

		<com.hover.stax.views.StaxCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="@string/nav_transaction">

			<TableLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">

				<TableRow android:layout_marginTop="@dimen/margin_24">
					<TextView
					    android:textColor="@color/offWhite"
					    android:textSize="@dimen/text_16"
					    android:text="@string/amount"/>

					<TextView android:id="@+id/details_amount"
						android:layout_weight="1"
					    android:textAlignment="viewEnd"
					    android:fontFamily="font-normal"
					    android:textColor="@color/offWhite"
					    android:textSize="@dimen/text_21" />
				</TableRow>

				<TableRow android:layout_marginTop="@dimen/margin_24">
					<TextView
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_16"
						android:text="@string/date"/>

					<TextView android:id="@+id/details_date"
						android:layout_weight="1"
						android:textAlignment="viewEnd"
						android:fontFamily="font-normal"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_21" />
				</TableRow>

				<TableRow android:layout_marginTop="@dimen/margin_24">
					<TextView
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_16"
						android:text="@string/network"/>

					<TextView android:id="@+id/details_network"
						android:layout_weight="1"
						android:textAlignment="viewEnd"
						android:fontFamily="font-normal"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_21" />
				</TableRow>

				<TableRow android:layout_marginTop="@dimen/margin_24">
					<TextView
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_16"
						android:text="@string/transactionId"/>

					<TextView android:id="@+id/details_transactionNumber"
						android:layout_weight="1"
						android:textAlignment="viewEnd"
						android:fontFamily="font-normal"
						android:textColor="@color/offWhite"
						android:textSize="@dimen/text_21" />
				</TableRow>
			</TableLayout>
		</com.hover.stax.views.StaxCardView>

		<com.hover.stax.views.StaxCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="@string/messages">

			<androidx.recyclerview.widget.RecyclerView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/convo_recyclerView" />

			<androidx.recyclerview.widget.RecyclerView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/sms_recyclerView" />
		</com.hover.stax.views.StaxCardView>

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
