<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_13"
        android:layout_marginBottom="@dimen/margin_55"
        android:orientation="vertical">

        <com.hover.stax.views.StaxCardView
            android:id="@+id/scheduleDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/nav_schedule">

            <include
                android:id="@+id/summaryCard"
                layout="@layout/schedule_summary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_21">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/test_btn"
                    style="@style/StaxButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/divider"
                    android:fontFamily="@font/brutalista_medium"
                    android:text="@string/btn_test"
                    android:visibility="gone" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="@dimen/margin_21"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/cancel_btn"
                    android:background="@color/transparent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_btn"
                    style="@style/StaxButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/brutalista_medium"
                    android:text="@string/btn_cancel" />
            </RelativeLayout>
        </com.hover.stax.views.StaxCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>