<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/slide_Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/slide_1_title"
            android:scaleType="centerCrop"
            android:src="@drawable/stax_slide_2" />

    <TextView
            android:id="@+id/slide_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_34"
            app:fontFamily="@font/brutalista_bold"
            android:lineHeight="46dp"
            android:text="@string/slide_1_title"
            android:textSize="45sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/slide_text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slide_text_title"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="-10dp"
            android:text="@string/slide_1_desc"
            android:textSize="@dimen/text_21" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/margin_13"
            android:layout_marginBottom="@dimen/margin_34"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/onboarding_continue_btn"
                style="@style/StaxButtonColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:fontFamily="@font/brutalista_medium"
                android:text="@string/onboarding_link_accounts" />

        <com.hover.stax.views.PrivacyPolicyText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="viewEnd" />

    </LinearLayout>

</RelativeLayout>