<?xml version="1.0" encoding="utf-8"?>

<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/countryFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:title="@string/filter_by_country">

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/bountyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryFilter" />

</com.hover.stax.views.StaxCardView>
