<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.hover.stax.views.StaxCardView
                android:id="@+id/countryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/filter_by_country">

            <com.hover.stax.countries.CountryDropdown
                    android:id="@+id/country_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:hint="@string/select_country"
                    android:text="@string/country" />

            <com.hover.stax.views.StaxTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:inputType="textFilter"
                android:imeOptions="actionDone"
                android:id="@+id/searchInput"/>
        </com.hover.stax.views.StaxCardView>

        <com.hover.stax.views.ChannelEmptyStateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emptyState"/>

        <com.hover.stax.views.StaxCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:id="@+id/shortcodesParent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shortcodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </com.hover.stax.views.StaxCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
