<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bounty_list_layout_id">

	<com.hover.stax.views.StaxCardView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:showBack="false"
	    app:title="@string/available_flows"
	    >
	    <androidx.recyclerview.widget.RecyclerView
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:id="@+id/bountyList_recyclerView_id"/>
	</com.hover.stax.views.StaxCardView>
</FrameLayout>