<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginTop="@dimen/margin_13"
    tools:context=".transfers.TransferFragment">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_89"
	    android:orientation="vertical"
		android:id="@+id/mainLayout"
		android:descendantFocusability="afterDescendants"
		android:focusableInTouchMode="true" >

		<include layout="@layout/transfer_card_summary"
			android:id="@+id/summaryCard" />

		<com.hover.stax.views.StaxCardView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/transactionFormCard"
		    app:showBack="true"
		    app:backClickable="true"
		    app:title="@string/nav_airtime">

			<include layout="@layout/transfer_card_amount" />

			<include layout="@layout/transfer_card_from_channel" />

			<include layout="@layout/transfer_card_network" />

		<include  layout="@layout/recipient_input" />

			<include layout="@layout/transfer_card_note"
			    android:visibility="gone"
			    android:id="@+id/reasonEditText"/>
		</com.hover.stax.views.StaxCardView>

		<include layout="@layout/transfer_card_future"
			android:id="@+id/futureCard" android:visibility="gone" />

		<include layout="@layout/transfer_card_repeat"
			android:id="@+id/repeatCard"
			android:visibility="gone" />

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
