<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:title="@string/balances">

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/balances_recyclerView" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_21">

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/add_accounts_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/add_accounts"
				android:layout_alignParentEnd="true"
				style="@style/StaxButton"
				android:fontFamily="font-medium"
				android:onClick="addAccount" />
	</RelativeLayout>
</com.hover.stax.views.StaxCardView>