<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:showBack="true"
	android:id="@+id/balance_card"
	app:backRes="@drawable/ic_visibility_off"
	app:title="@string/bal_cardhead">

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_26"
		android:id="@+id/balances_recyclerView" />

	<TextView
		android:id="@+id/new_account_link"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/link_another"
		android:fontFamily="font-medium"
		android:textSize="@dimen/text_16"
		android:visibility="gone"
		android:textColor="@color/brightBlue"
		android:padding="@dimen/margin_13"/>

	<com.hover.stax.channels.ChannelDropdown
		android:id="@+id/channel_dropdown"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:show_selected="false"
		android:hint="@string/link_account"/>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="end" >

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/refresh_accounts_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="@dimen/margin_8"
			android:text="@string/refresh_balances"
			android:drawablePadding="@dimen/margin_5"
			android:drawableStart="@drawable/ic_refresh_dark_24"
			style="@style/StaxButtonColored" />
	</RelativeLayout>
</com.hover.stax.views.StaxCardView>