<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billIcon"
    android:layout_width="@dimen/margin_65"
    android:layout_height="@dimen/margin_65"
    android:layout_margin="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_13"
	android:padding="@dimen/margin_13"
    app:srcCompat="@drawable/ic_edit"
    android:background="@drawable/icon_bg_circle"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal|center_vertical" />