<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/select_language"
	    android:textSize="@dimen/text_21"
	    android:fontFamily="font-medium"
	    android:layout_marginBottom="@dimen/spacing32"
	    android:textColor="@color/offWhite" />


	<RadioGroup
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/languageRadioGroup"/>

	<Button
	    android:id="@+id/continueLanguageButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingHorizontal="@dimen/spacing32"
	    android:text="@string/continue_text"
	    android:textAllCaps="false"
	    android:fontFamily="font-medium"
	    android:layout_gravity="end"
	    android:layout_marginTop="@dimen/spacing32"
	    android:layout_marginEnd="@dimen/activity_horizontal_margin"
	    android:background="@color/offWhite" />
</LinearLayout>