<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="11dp">

    <TextView
            android:id="@+id/li_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_13"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/li_button"
            style="@style/StaxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

</LinearLayout>