<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_13"
    android:background="@color/cardDarkBlue"
    android:padding="@dimen/margin_8"
    android:baselineAligned="false">

	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:padding="5dp">

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
			    android:layout_width="50dp"
			    android:layout_height="@dimen/margin_13"
			    android:layout_marginEnd="@dimen/margin_13"
			    android:layout_gravity="center"
			    android:src="@mipmap/stax" />
			<TextView
			    android:id="@+id/title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/text_13"
			    android:fontFamily="font-medium"
			    android:textColor="@color/offWhite"
			    android:textStyle="bold" />
		</LinearLayout>


		<TextView
		    android:id="@+id/message"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:fontFamily="font-normal"
		    android:textColor="@color/offWhite"
		    android:textSize="@dimen/text_13" />

	</LinearLayout>

	<ImageView
	    android:id="@+id/icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center"
	    android:src="@drawable/ic_stax" />

</LinearLayout>