<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_Img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/slide_1_title"
        android:src="@drawable/stax_slide_2"/>

    <TextView
        android:id="@+id/slide_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textStyle="bold"
        android:lineHeight="46dp"
        android:fontFamily="font-bold"
        android:layout_marginTop="@dimen/margin_34"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:text="@string/slide_1_title"/>

    <TextView
        android:id="@+id/slide_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_21"
        android:fontFamily="font-normal"
        android:layout_below="@id/slide_text_title"
        android:layout_marginTop="-18dp"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:text="@string/slide_1_desc"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_13"
        android:layout_marginBottom="@dimen/margin_34"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding_continue_btn"
            style="@style/StaxButtonColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="font-medium"
            android:layout_gravity="end"
            android:text="@string/onboarding_link_accounts" />

        <com.hover.stax.views.PrivacyPolicyText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            />

    </LinearLayout>

</RelativeLayout>