<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_26">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_13"
                android:drawablePadding="@dimen/margin_26"
                android:fontFamily="font-medium"
                android:gravity="center"
                android:text="@string/welcome_to_stax"
                android:textSize="@dimen/text_21"
                app:drawableTopCompat="@drawable/ic_stax" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_21"
                android:fontFamily="font-normal"
                android:gravity="center"
                android:text="@string/welcome_to_stax_fullContent"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_15" />

        <TextView
                android:id="@+id/onboarding_variant_2_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/margin_13"
                android:background="@drawable/grey_background"
                android:fontFamily="font-normal"
                android:gravity="start"
                android:padding="@dimen/margin_13"
                android:text="@string/onboarding_variant_2_question1"
                android:textSize="@dimen/text_15"
                app:drawableEndCompat="@drawable/chevron_right_bright" />

        <TextView
                android:id="@+id/onboarding_variant_2_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/margin_13"
                android:background="@drawable/grey_background"
                android:fontFamily="font-normal"
                android:gravity="start"
                android:padding="@dimen/margin_13"
                android:text="@string/does_stax_charge_fees"
                android:textSize="@dimen/text_15"
                app:drawableEndCompat="@drawable/chevron_right_bright" />

        <TextView
                android:id="@+id/onboarding_variant_2_question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/margin_13"
                android:background="@drawable/grey_background"
                android:fontFamily="font-normal"
                android:gravity="start"
                android:padding="@dimen/margin_13"
                android:text="@string/what_does_stax_do"
                android:textSize="@dimen/text_15"
                app:drawableEndCompat="@drawable/chevron_right_bright" />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/skip_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/margin_13"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_13"
            android:paddingVertical="@dimen/margin_13">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="font-normal"
                android:text="@string/skip_prefix"
                android:textSize="@dimen/text_13" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:fontFamily="font-medium"
                android:text="@string/skip"
                android:textColor="@color/brightBluePressed"
                android:textSize="@dimen/text_13" />

    </LinearLayout>
</RelativeLayout>