<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:gravity="center"
    >

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:text="@string/permission_showup_text"
	    android:fontFamily="font-medium"
	    android:textSize="@dimen/text_21"
	    />


	<Button
	    android:layout_marginTop="100dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/turn_on_permission"
	    android:textAllCaps="false"
	    android:id="@+id/permission_button"
	    android:fontFamily="font-medium"
	    android:textSize="@dimen/text_13"
	    android:paddingHorizontal="@dimen/activity_horizontal_margin"
	    android:layout_gravity="end"/>

</LinearLayout>