<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:gravity="center"
        android:padding="@dimen/hsdk__small_padding">

    <include
            android:id="@+id/access_list"
            layout="@layout/permission_mock_find_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

    <ImageView
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/hsdk_next_ic"
            android:src="@drawable/hsdk_ic_arrow_right" />

    <include
            android:id="@+id/overlay_example"
            layout="@layout/permission_mock_toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
</LinearLayout>