<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    	android:paddingHorizontal="@dimen/margin_16"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_16"
		android:id="@+id/selected_recycler" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_3"
		android:layout_marginBottom="@dimen/margin_8"
		android:lineSpacingExtra="@dimen/text_spacing_8"
		android:textColor="@color/offWhite"
	    	android:fontFamily="font-normal"
		android:text="@string/perm_cardbody"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_3"
		app:drawableStartCompat="@drawable/ic_check"
		android:drawablePadding="@dimen/margin_5"
	      android:layout_marginBottom="4dp"
	    	android:fontFamily="font-normal"
		android:textColor="@color/offWhite"
		android:text="@string/sms_cardbody"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_3"
		app:drawableStartCompat="@drawable/ic_check"
		android:drawablePadding="@dimen/margin_5"
	    	android:fontFamily="font-normal"
	    	android:layout_marginBottom="4dp"
		android:textColor="@color/offWhite"
		android:text="@string/overlay_cardbody"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_3"
		app:drawableStartCompat="@drawable/ic_check"
		android:drawablePadding="@dimen/margin_5"
		android:textColor="@color/offWhite"
	    	android:fontFamily="font-normal"
		android:text="@string/access_cardbody"/>

</LinearLayout>