<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_21"
    android:orientation="vertical">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/pinEntry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/pin_input_hint"
		style="@style/StaxLabeledInput">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_13"
			android:textSize="@dimen/text_21"
			android:textColor="@color/offWhite"
			android:textCursorDrawable="@null"
			android:inputType="numberPassword"
			android:drawablePadding="@dimen/margin_5"
			android:drawableStart="@drawable/ic_grey_circle"
			android:id="@+id/pin_input"/>
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>