<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_21"
    android:orientation="vertical">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingVertical="0dp"
	    android:background="@color/cardViewColor"
	    android:id="@+id/amountStageCardView">

		<de.hdodenhof.circleimageview.CircleImageView
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:scaleType="centerCrop"
		    android:src="@drawable/ic_grey_circle"
		    android:id="@+id/variable_logo"
		    android:visibility="gone"
		    android:layout_marginEnd="8dp" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:id="@+id/variable_label_id"
		    android:background="@color/cardViewColor"
		    android:textColor="@color/offWhite"
		    android:layout_marginStart="10dp"
		    android:textSize="@dimen/text_16"
		    android:layout_marginTop="-8dp"
		    android:paddingHorizontal="@dimen/spacing8"
		    android:fontFamily="font-normal"
		    android:textStyle="bold" />

	<EditText
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/margin_21"
	    android:paddingStart="@dimen/margin_21"
	    android:paddingEnd="@dimen/margin_21"
	    android:paddingRight="@dimen/margin_21"
	    android:paddingTop="@dimen/margin_13"
	    android:paddingBottom="@dimen/margin_13"
	    android:hint="@string/pin_input_hint"
	    android:textColorHint="@color/darkGrey"
	    android:layout_marginTop="8dp"
	    android:maxLines="1"
	    android:id="@+id/variableEditId"
	    android:autofillHints="email_hint"
	    android:inputType="numberPassword"
	    android:textColor="@color/offWhite"
	    android:background="@drawable/edit_text_bg" />
	</RelativeLayout>
</LinearLayout>