<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    tool:context = ".security.PinUpdateFragment"
    android:background="@color/colorPrimaryDark"
    >

	<com.hover.stax.views.StaxCardView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/margin_68"
	    android:layout_marginTop="@dimen/margin_16"
	    app:showBack="true"
	    app:title=""
	    >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/margin_21"
		    android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
			    android:id="@+id/pinEntry"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:hint="@string/pin_input_hint"
			    style="@style/StaxLabeledInput">

				<com.google.android.material.textfield.TextInputEditText
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="@dimen/margin_13"
				    android:textSize="@dimen/text_21"
				    android:textColor="@color/offWhite"
				    android:textCursorDrawable="@null"
				    android:inputType="numberPassword"
				    android:drawablePadding="@dimen/margin_5"
				    android:drawableStart="@drawable/ic_grey_circle"
				    android:id="@+id/pin_input"/>
			</com.google.android.material.textfield.TextInputLayout>

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="end"
			    android:orientation="horizontal">

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/cancel"
				    android:id="@+id/cancelUpdatePin"
				    android:textSize="@dimen/text_16"
				    android:fontFamily="font-medium"
				    android:paddingVertical="@dimen/margin_8"
				    android:layout_gravity="center"
				    android:gravity="center"
				    android:paddingHorizontal="@dimen/margin_16"/>

				<Button
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingVertical="@dimen/margin_8"
				    android:paddingHorizontal="@dimen/margin_16"
				    android:layout_marginStart="@dimen/margin_34"
				    android:text="@string/save_pin"
				    android:id="@+id/save_pin_button_id"
				    android:textAllCaps="false"
				    style="@style/StaxButtonColored"
				    android:gravity="center"
				    android:layout_gravity="center"
				    android:backgroundTint="@color/colorAccent"
				    android:textSize="@dimen/text_16"
				    android:textColor="@color/colorPrimary"
				    android:background="@drawable/button_bg_colored"
				    />

			</LinearLayout>
		</LinearLayout>

	</com.hover.stax.views.StaxCardView>
	<androidx.appcompat.widget.AppCompatButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/remove_account"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:id="@+id/removeAccountButtonId"
	    style="@style/StaxButton"
	    android:backgroundTint="@color/bright_red"
	    android:fontFamily="font-medium" />
</LinearLayout>