<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/offWhite"
	    android:textSize="@dimen/text_21"
	    android:id="@+id/recipient_name"
	    android:fontFamily="font-normal"
	    android:textAlignment="viewEnd" />

	<TextView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/offWhite"
	android:textSize="@dimen/text_13"
	    android:layout_marginTop="-5dp"
	    android:id="@+id/recipient_phone"
	android:fontFamily="font-normal"
	android:textAlignment="viewEnd" />

</LinearLayout>