<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/recipientEntry"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/recipientLabel"
		android:hint="@string/recipientphone_label"
		style="@style/StaxLabeledDropdown">

		<AutoCompleteTextView
			android:id="@+id/recipient_autocomplete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_13"
		    	android:fontFamily="font-normal"
			android:paddingEnd="@dimen/margin_68"
			tools:ignore="RtlSymmetry"
			android:dropDownWidth="wrap_content"
			android:background="@null"
			android:textSize="@dimen/text_21"
			android:textColor="@color/offWhite"
			android:textCursorDrawable="@null"
			android:dropDownHeight="135dp"
			android:inputType="textPersonName"/>
	</com.google.android.material.textfield.TextInputLayout>

	<ImageButton android:id="@+id/contact_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_21"
		android:layout_marginEnd="@dimen/margin_21"
		android:layout_alignParentEnd="true"
		app:srcCompat="@drawable/ic_contacts"
		android:background="@color/transparent"/>
</RelativeLayout>
