<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            style="@style/StaxLabeledDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeatfreq_label">

        <AutoCompleteTextView
                android:id="@+id/frequencyDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownWidth="wrap_content"
                android:padding="@dimen/margin_13"
                android:textColor="@color/offWhite"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_21" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/StaxLabeledInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/end_label_opt">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableEnd="@drawable/ic_calendar"
                android:padding="@dimen/margin_13"
                android:textColor="@color/offWhite"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_21" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberOfTimesEntry"
            style="@style/StaxLabeledInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeatnum_label_opt">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repeat_times_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="@dimen/margin_13"
                android:textColor="@color/offWhite"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_21" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>