<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="true"
        app:title="@string/req_cardhead">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10">

        <TableRow
                android:id="@+id/amountRow"
                android:visibility="gone">

            <TextView
                    android:text="@string/transfer_amount_label"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <TextView
                    android:id="@+id/amountValue"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_21" />
        </TableRow>

        <TableRow
                android:id="@+id/requesteeRow"
                android:layout_marginTop="@dimen/margin_21"
                android:gravity="center_vertical">

            <TextView
                    android:text="@string/reqfrom_label"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <com.hover.stax.views.Stax2LineItem
                    android:id="@+id/recipientValue"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
                android:id="@+id/requesterAccountRow"
                android:layout_marginTop="@dimen/margin_21"
                android:gravity="center_vertical">

            <TextView
                    android:text="@string/requester_number_label"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <com.hover.stax.views.Stax2LineItem
                    android:id="@+id/account_value"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
                android:id="@+id/noteRow"
                android:layout_marginTop="@dimen/margin_21"
                android:visibility="gone">

            <TextView
                    android:text="@string/note_cardhead"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <TextView
                    android:id="@+id/noteValue"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_21" />
        </TableRow>
    </TableLayout>
</com.hover.stax.views.StaxCardView>