<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/requestMoneyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="true"
        app:title="@string/req_cardhead">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10">

        <TableRow android:id="@+id/amountRow">

            <TextView
                    android:text="@string/transfer_amount_label"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <TextView
                    android:id="@+id/amountValue"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_21" />
        </TableRow>

        <TableRow
                android:id="@+id/requesteeRow"
                android:layout_marginTop="@dimen/margin_21">

            <TextView
                    android:text="@string/reqfrom_label"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <LinearLayout
                    android:id="@+id/requesteeValueList"
                    android:layout_weight="1"
                    android:orientation="vertical" />
        </TableRow>

        <TableRow
                android:id="@+id/requesterAccountRow"
                android:layout_marginTop="@dimen/margin_21">

            <TextView
                    android:text="@string/requester_number_label"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <com.hover.stax.views.Stax2LineItem
                    android:id="@+id/requesterValue"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
                android:id="@+id/noteRow"
                android:layout_marginTop="@dimen/margin_21">

            <TextView
                    android:text="@string/note_cardhead"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <TextView
                    android:id="@+id/noteValue"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_21" />
        </TableRow>

        <TableRow
                android:id="@+id/dateRow"
                android:layout_marginTop="@dimen/margin_21">

            <TextView
                    android:text="@string/date_label"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_16" />

            <TextView
                    android:id="@+id/dateValue"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/offWhite"
                    android:textSize="@dimen/text_21" />
        </TableRow>
    </TableLayout>

</com.hover.stax.views.StaxCardView>