<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<com.hover.stax.channels.ChannelDropdown
		android:id="@+id/channel_dropdown"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:label="@string/channel_label"/>

	<com.hover.stax.views.StaxTextInputLayout
	    android:id="@+id/accountNumberEntry"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="-20dp"
	    app:hint="@string/requester_account_number_label"
	    android:inputType="number"
	    />

	</LinearLayout>