<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.hover.stax.views.StaxCardView
            android:id="@+id/request_formCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBack="true"
            app:title="@string/req_cardhead">

        <include
                android:id="@+id/cardAmount"
                layout="@layout/request_card_amount" />

        <include
                android:id="@+id/cardRequestee"
                layout="@layout/request_card_requestee" />

        <include
                android:id="@+id/transferNote"
                layout="@layout/transfer_note" />

    </com.hover.stax.views.StaxCardView>

    <com.hover.stax.views.StaxCardView
            android:id="@+id/request_accountCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBack="false"
            app:title="@string/into_account">

        <include
                android:id="@+id/cardRequester"
                layout="@layout/request_card_requester" />

    </com.hover.stax.views.StaxCardView>
</LinearLayout>