<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:title="@string/req_cardhead"
	app:showBack="true">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_3">

		<TableRow android:id="@+id/recipientRow">
			<TextView
				android:text="@string/reqfrom_label"
				android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<LinearLayout android:id="@+id/recipientValueList"
				android:orientation="vertical"
				android:layout_weight="1" />
		</TableRow>

		<TableRow android:id="@+id/amountRow" android:layout_marginTop="@dimen/margin_21">
			<TextView
				android:text="@string/amount_cardhead"
			    	android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/amountValue"
				android:layout_weight="1"
			    android:fontFamily="font-medium"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/requesteeChannelRow" android:layout_marginTop="@dimen/margin_21">
			<TextView
			    android:text="@string/receiving_account_type_label"
			    android:textColor="@color/offWhite"
			    android:fontFamily="font-normal"
			    android:textSize="@dimen/text_16" />

			<LinearLayout
			    android:orientation="vertical"
			    android:layout_weight="1"
			    android:layout_gravity="end|center_vertical"
			    android:gravity="end"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/requesteeChannelValue"
				    android:fontFamily="font-medium"
				    android:visibility="gone"
				    android:textColor="@color/offWhite"
				    android:textSize="@dimen/text_21"
				    android:textAlignment="viewEnd" />

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/requesteeNumberValue"
				    android:fontFamily="font-medium"
				    android:textColor="@color/offWhite"
				    android:textSize="@dimen/text_16"
				    android:textAlignment="viewEnd" />
			</LinearLayout>
		</TableRow>

		<TableRow android:id="@+id/noteRow" android:layout_marginTop="@dimen/margin_21">
			<TextView
				android:text="@string/note_cardhead"
			    	android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/noteValue"
				android:layout_weight="1"
			    	android:fontFamily="font-medium"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/dateRow" android:layout_marginTop="@dimen/margin_21">
			<TextView
				android:text="@string/date_label"
			    	android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/dateValue"
				android:layout_weight="1"
			    	android:fontFamily="font-medium"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>
	</TableLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_21">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/resend_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_resend"
			android:layout_toStartOf="@id/divider"
			style="@style/StaxButton"
			android:fontFamily="font-medium"
			android:visibility="gone"/>

		<View android:id="@+id/divider"
			android:layout_width="@dimen/margin_21"
			android:layout_height="wrap_content"
			android:background="@color/transparent"
			android:layout_toStartOf="@+id/cancel_btn"/>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/cancel_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_cancel"
			android:layout_alignParentEnd="true"
			style="@style/StaxButton"
			android:fontFamily="font-medium" />
	</RelativeLayout>
</com.hover.stax.views.StaxCardView>