<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:title="@string/title_request"
	app:showBack="true">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow android:id="@+id/recipientRow">

			<TextView
				android:text="@string/from_who"
			    	android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<LinearLayout android:id="@+id/recipientValueList"
				android:orientation="vertical"
				android:layout_weight="1">

			</LinearLayout>
		</TableRow>

		<TableRow android:id="@+id/amountRow" android:layout_marginTop="@dimen/margin_21">
			<TextView
				android:text="@string/amount"
			    	android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/amountValue"
				android:layout_weight="1"
			    android:fontFamily="font-medium"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/noteRow" android:layout_marginTop="@dimen/margin_21">
			<TextView
				android:text="@string/note"
			    	android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/noteValue"
				android:layout_weight="1"
			    	android:fontFamily="font-medium"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/dateRow" android:layout_marginTop="@dimen/margin_21">
			<TextView
				android:text="@string/date"
			    	android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/dateValue"
				android:layout_weight="1"
			    	android:fontFamily="font-medium"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>
	</TableLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_21">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/resend_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/resend"
			android:layout_toStartOf="@id/cancel_btn"
			style="@style/StaxButton"
			android:fontFamily="font-medium"
			android:visibility="gone"/>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/cancel_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_21"
			android:text="@string/cancel"
			android:layout_alignParentEnd="true"
			style="@style/StaxButton"
			android:fontFamily="font-medium" />
	</RelativeLayout>
</com.hover.stax.views.StaxCardView>