<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.hover.stax.accounts.AccountDropdown
            android:id="@+id/payWithDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/put_in"
            app:initial_helper_text="@string/put_in_desc" />

    <com.hover.stax.views.StaxTextInput
            android:id="@+id/accountNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_number_label"
            android:inputType="number" />

</LinearLayout>