<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/recipient_list" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="@dimen/margin_13">

		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginHorizontal="@dimen/margin_10"
		    android:layout_marginBottom="@dimen/margin_8"
		    android:id="@+id/add_recipient_button"
		    android:textColor="@color/brightBlue"
		    android:text="@string/btn_addcontact"
		    android:textSize="@dimen/text_16"
		    android:visibility="visible"
		    android:fontFamily="font-medium"/>

	</RelativeLayout>
</LinearLayout>