<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">

		<include layout="@layout/request_account_summary_card"/>
		<include layout="@layout/request_account_countries_card"/>
		<include  layout="@layout/request_account_accounts_card"/>
		<include layout="@layout/request_account_give_contact"/>


	</LinearLayout>

</androidx.core.widget.NestedScrollView>