<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
		app:srcCompat="@drawable/stax_background"/>

	<com.hover.stax.views.StaxCardView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="92dp"
	    android:layout_marginHorizontal="3dp">

		<ImageView
		    android:layout_width="106dp"
		    android:layout_height="@dimen/margin_34"
		    android:layout_margin="@dimen/margin_16"
		    android:layout_gravity="start"
		    android:src="@mipmap/stax"/>

		<TextView android:id="@+id/explainer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/margin_16"
		    android:textColor="@color/offWhite"
		    android:textSize="@dimen/text_16"
		    android:fontFamily="font-normal"
		    android:layout_marginTop="@dimen/margin_21"
			android:layout_marginBottom="@dimen/margin_55"
		    android:text="@string/destruct_cardbody"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    	android:layout_marginHorizontal="@dimen/margin_16"
			android:layout_marginBottom="@dimen/margin_16"
			android:layout_marginTop="@dimen/margin_21">

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/continue_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/btn_download"
				android:layout_alignParentEnd="true"
				android:textColor="@color/colorPrimaryDark"
				android:backgroundTint="@color/brightBlue"
				style="@style/StaxButton"
				android:onClick="downloadLatest"/>
		</RelativeLayout>
	</com.hover.stax.views.StaxCardView>
</RelativeLayout>