<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/bounty_title">

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/text_16"
	    android:fontFamily="font-normal"
	    android:paddingHorizontal="@dimen/margin_13"
	    android:text="@string/bounty_desc"/>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<com.hover.stax.views.StaxButton
		    android:id="@+id/getStartedWithBountyButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="getStartedWithBountyButton"
		    android:layout_marginHorizontal="@dimen/margin_13"
		    android:layout_alignParentEnd="true"
		    app:button_text="@string/get_started"
		    app:cardElevation="1dp"
		    app:cardCornerRadius="@dimen/margin_5" />
	</RelativeLayout>

</com.hover.stax.views.StaxCardView>