<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultBackPress="true"
        app:showBack="true"
        app:title="@string/share_text">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_21"
                android:paddingHorizontal="@dimen/margin_13"
                android:text="@string/share_stax"
                android:background="?attr/selectableItemBackground"
                android:textSize="@dimen/text_16"
                app:drawableEndCompat="@drawable/ic_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</com.hover.stax.views.StaxCardView>