<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_permissions">

    <TextView
            android:id="@+id/permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:background="?selectableItemBackground"
            android:paddingVertical="@dimen/margin_13"
            android:text="@string/manage_permissions_title"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_16" />

</com.hover.stax.views.StaxCardView>