<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="@string/bounty_title">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/margin_8">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:paddingHorizontal="@dimen/margin_13"
                android:textColor="@color/grey"
                android:text="@string/bounty_msg"
                android:textSize="@dimen/text_16" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getStartedWithBountyButton"
                style="@style/StaxButtonColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/get_started" />
    </LinearLayout>

</com.hover.stax.views.StaxCardView>