<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/meta_cardhead">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connectAccounts"
                style="@style/StaxButtonColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/connect_accounts"
                android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/defaultAccountEntry"
            style="@style/StaxLabeledDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="font-normal"
            android:hint="@string/defaultacct_label">

        <AutoCompleteTextView
                android:id="@+id/defaultAccountSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownWidth="wrap_content"
                android:editable="false"
                android:fontFamily="font-normal"
                android:textColor="@color/offWhite"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_21" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
            android:id="@+id/testMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:checked="true"
            android:fontFamily="font-normal"
            android:padding="@dimen/margin_10"
            android:text="@string/test_mode_enabled"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />
</com.hover.stax.views.StaxCardView>