<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inputLayout"
        style="@style/StaxLabeledInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="font-normal"
        app:endIconMode="custom"
        app:endIconTint="@color/white">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="font-normal"
            android:textColor="@color/offWhite"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_21" />

</com.google.android.material.textfield.TextInputLayout>