<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?attr/listPreferredItemHeight"
	android:textColor="@drawable/spinner_state_selector"
	android:background="?attr/selectableItemBackground"
	android:id="@+id/content" >

	<TextView android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_21" />

	<TextView android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_alignStart="@id/title"
		android:textSize="@dimen/text_13"
		android:textColor="@color/offWhite"
		android:textAppearance="?attr/textAppearanceListItemSecondary" />

</RelativeLayout>