<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_13">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_marginVertical="@dimen/margin_10">

            <TextView
                    android:id="@+id/referral_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="font-normal"
                    android:padding="@dimen/margin_10"
                    android:text="@string/referral_text"
                    android:textSize="@dimen/text_16" />

            <TextView
                    android:id="@+id/referral_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/referral_label"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="@dimen/margin_10"
                    android:fontFamily="font-normal"
                    android:padding="@dimen/margin_10"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_16"
                    app:drawableEndCompat="@drawable/ic_copy" />
        </RelativeLayout>

        <View
                android:id="@+id/vert_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_21"
                android:background="@color/grey" />

        <com.hover.stax.views.StaxTextInputLayout
                android:id="@+id/referee_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/referral_label"
                android:inputType="text" />

        <com.hover.stax.views.StaxTextInputLayout
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_label"
                android:inputType="text" />

        <com.hover.stax.views.StaxTextInputLayout
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_label"
                android:inputType="phone" />

        <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_13"
                android:layout_marginBottom="@dimen/margin_8"
                android:drawablePadding="@dimen/margin_5"
                android:fontFamily="font-medium"
                android:gravity="center_vertical"
                android:text="@string/login_google_err"
                android:textColor="@color/stax_state_red"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_error" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_21"
                android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/neg_btn"
                    style="@style/StaxButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_21"
                    android:layout_toStartOf="@id/divider"
                    android:text="@string/btn_cancel"
                    android:visibility="gone" />

            <View
                    android:id="@+id/divider"
                    android:layout_width="@dimen/margin_21"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/pos_btn"
                    android:background="@color/transparent" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pos_btn"
                    style="@style/StaxButtonColored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/btn_save" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>