<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inputLayout"
        style="@style/StaxLabeledInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCornerRadiusBottomEnd="@dimen/margin_5"
        app:boxCornerRadiusBottomStart="@dimen/margin_5"
        app:boxCornerRadiusTopEnd="@dimen/margin_5"
        app:boxCornerRadiusTopStart="@dimen/margin_5"
        app:endIconMode="custom"
        app:endIconTint="@color/white">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_19" />

</com.google.android.material.textfield.TextInputLayout>