<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.google.android.material.bottomappbar.BottomAppBar
		android:id="@+id/nav_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:elevation="10dp"
		style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
		app:fabAlignmentMode="end"
		app:fabAnimationMode="slide"
		app:menu="@menu/bottom_nav_menu" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:backgroundTint="?attr/colorSecondary"
		app:srcCompat="@drawable/ic_money"
		app:layout_anchor="@id/nav_view" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>