<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout -->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

    <com.google.android.material.textfield.TextInputLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inputLayout"
        style="@style/StaxLabeledDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="font-normal">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:completionThreshold="0"
            android:drawablePadding="@dimen/margin_13"
            android:dropDownWidth="wrap_content"
            android:dropDownHeight="300dp"
            android:fontFamily="font-normal"
            android:padding="@dimen/margin_13"
            android:textColor="@color/offWhite"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_21"
            app:endIconMode="dropdown_menu"
            app:errorTextColor="@color/stax_state_red" />

    </com.google.android.material.textfield.TextInputLayout>
<!--</FrameLayout>-->