<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@drawable/spinner_state_selector"
    android:textSize="@dimen/text_16"
	android:background="?attr/selectableItemBackground"
    android:paddingVertical="@dimen/margin_13"
	android:paddingStart="@dimen/margin_13"
	android:paddingEnd="@dimen/margin_34"
    android:fontFamily="font-normal"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />