<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/margin_13">

		<LinearLayout android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/margin_21"
			android:orientation="horizontal"
			android:visibility="gone">

			<TextView android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
			    	android:drawablePadding="@dimen/margin_5"
				android:textSize="@dimen/text_13"
				android:textAllCaps="true"
				android:textAlignment="viewEnd"
				android:fontFamily="font-bold"
				android:textColor="@color/offWhite"/>
		</LinearLayout>

		<TextView android:id="@+id/message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/margin_5"
			android:textSize="@dimen/text_16"
			android:fontFamily="font-normal"
			android:lineSpacingExtra="@dimen/text_spacing_8"
			tools:ignore="RtlSymmetry"
			android:visibility="gone"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_55">

			<com.hover.stax.views.StaxButton
				android:id="@+id/neg_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/margin_21"
				android:text="@string/btn_cancel"
				android:layout_toStartOf="@id/divider"
			    app:button_text="@string/btn_cancel"
			    app:button_text_color="@color/offWhite"
			    android:layout_marginHorizontal="@dimen/margin_13"
			    app:cardElevation="1dp"
			    app:cardCornerRadius="@dimen/margin_5"
			    app:button_background="@drawable/button_bg"
				android:visibility="gone"/>

			<View android:id="@+id/divider"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:layout_toStartOf="@+id/pos_btn"/>

			<com.hover.stax.views.StaxButton
				android:id="@+id/pos_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/btn_ok"
				android:layout_alignParentEnd="true"
			    app:button_text="@string/btn_ok"
			    app:cardElevation="4dp"
			    app:cardCornerRadius="@dimen/margin_5"
				 />
		</RelativeLayout>

	</LinearLayout>
</ScrollView>