<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/support">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
            android:id="@+id/requestFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="font-normal"
            android:background="?selectableItemBackground"
            android:padding="@dimen/margin_10"
            android:text="@string/request_feature"
            android:textSize="@dimen/text_16"
            app:drawableEndCompat="@drawable/ic_baseline_open_in_new_24" />

    <TextView
            android:id="@+id/contactSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="font-normal"
            android:background="?selectableItemBackground"
            android:padding="@dimen/margin_10"
            android:text="@string/contact_support"
            android:textSize="@dimen/text_16"
            android:onClick="openSupportEmailClient"
            app:drawableEndCompat="@drawable/email_filled_24" />

        <TextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="font-normal"
                android:padding="@dimen/margin_10"
                android:text="@string/FAQs"
                android:textSize="@dimen/text_16"
                />
    </LinearLayout>
</com.hover.stax.views.StaxCardView>