<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_13">

    <TableRow android:layout_marginTop="@dimen/margin_18">

        <TextView
            android:text="@string/date_label"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/details_date"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />
    </TableRow>


    <TableRow android:layout_marginTop="@dimen/margin_18">

        <TextView
            android:text="@string/status_label"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/details_stax_status"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_3"
            android:layout_width="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />
    </TableRow>

    <TableRow android:id="@+id/reasonRow" android:layout_marginTop="@dimen/margin_18">

        <TextView
            android:text="@string/reason_label"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/details_stax_reason"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />
    </TableRow>


    <TableRow android:layout_marginTop="@dimen/margin_18">

        <TextView
            android:text="@string/account_label"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/details_stax_account"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/margin_18" android:layout_marginBottom="@dimen/margin_13">

        <TextView
            android:text="@string/type_label"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/details_stax_type"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />
    </TableRow>

    <TableRow android:id="@+id/amountRow" android:layout_marginTop="@dimen/margin_18">
        <TextView
                android:text="@string/transfer_amount_label"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16" />

        <TextView
                android:id="@+id/details_amount"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16" />
    </TableRow>

    <TableRow
            android:id="@+id/recipientRow"
            android:layout_marginTop="@dimen/margin_18">

        <TextView
                android:id="@+id/details_recipient_label"
                android:text="@string/recipient_label"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16" />

        <com.hover.stax.views.Stax2LineItem
                android:id="@+id/details_recipient"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />

    </TableRow>



    <TableRow
            android:id="@+id/recipAccountRow"
            android:layout_marginTop="@dimen/margin_18">

        <TextView
                android:text="@string/network_label"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16" />

        <TextView
                android:id="@+id/details_network"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16" />
    </TableRow>

    <TableRow android:id="@+id/feeRow" android:layout_marginTop="@dimen/margin_18">
        <TextView
            android:text="@string/transaction_cost"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/details_fee"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:text=" - "
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16" />
    </TableRow>

    <TableRow
            android:id="@+id/serviceIdRow"
            android:layout_marginTop="@dimen/margin_18">

        <TextView
                android:text="@string/id_label"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16" />

        <TextView
                android:id="@+id/details_service_id"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin_3"
                android:textAlignment="viewEnd"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16"
                app:drawableEndCompat="@drawable/ic_copy" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/margin_18">

        <TextView
                android:text="@string/stax_id_label"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/details_stax_uuid"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/offWhite"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tap_to_copy"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_11" />

        </LinearLayout>

    </TableRow>

</TableLayout>
