<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/editCard"
	app:showBack="true"
	app:backClickable="true"
	app:title="@string/nav_airtime">

	<include layout="@layout/transfer_amount" />

	<com.hover.stax.channels.ChannelDropdown
		android:id="@+id/channel_dropdown"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<com.hover.stax.actions.ActionSelect
		android:id="@+id/action_select"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<include  layout="@layout/recipient_input" />

	<include layout="@layout/transfer_note"
		android:visibility="gone"
		android:id="@+id/reasonEditText"/>
</com.hover.stax.views.StaxCardView>