<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:title="@string/fromacct_cardhead"
    	android:id="@+id/fromAccountView"
    	android:orientation="vertical">

	<com.google.android.material.textfield.TextInputLayout
	    style="@style/StaxLabeledDropdown"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/channelEntry"
	    android:hint="@string/channel_label">

		<AutoCompleteTextView
		    android:id="@+id/channelDropdown"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="@dimen/margin_13"
		    android:dropDownWidth="wrap_content"
		    android:background="@null"
		    android:editable="false"
		    android:textSize="@dimen/text_21"
		    android:fontFamily="font-normal"
		    android:textColor="@color/offWhite"
		    android:textCursorDrawable="@null" />

	</com.google.android.material.textfield.TextInputLayout>




	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_10"
		android:layout_marginBottom="@dimen/margin_8"
		android:id="@+id/add_new_account"
	    	android:visibility="gone"
		android:textColor="@color/brightBlue"
		android:text="@string/link_addacct"
		android:textSize="@dimen/text_16"
		android:fontFamily="font-medium"/>

</LinearLayout>