<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

		<LinearLayout android:id="@+id/futureToggle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_16"

			android:gravity="center_vertical"
			android:orientation="horizontal" >

			<com.google.android.material.switchmaterial.SwitchMaterial
				style="@style/StaxSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/futureSwitch" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/margin_8"
				android:textSize="@dimen/text_16"
				android:fontFamily="font-normal"
				android:textColor="@color/offWhite"
				android:text="@string/future_toggle" />
		</LinearLayout>

	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginHorizontal="@dimen/margin_16">
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/dateEntry"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    	android:layout_marginVertical="@dimen/margin_16"
			android:hint="@string/date_label"
		    	android:fontFamily="font-normal"
			style="@style/StaxLabeledInput">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/dateInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/margin_13"
				android:textSize="@dimen/text_21"
				android:textColor="@color/offWhite"
				android:background="@null"
			    	android:fontFamily="font-normal"
				android:textCursorDrawable="@null"
				android:drawableEnd="@drawable/ic_calendar"/>
		</com.google.android.material.textfield.TextInputLayout>
	</FrameLayout>
</com.hover.stax.views.StaxCardView>