<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_background"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/margin_16">

        <ImageView
                android:id="@+id/institution_logo"
                android:layout_width="@dimen/margin_43"
                android:layout_height="@dimen/margin_43"
                android:layout_marginStart="@dimen/margin_16" />

        <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:background="@drawable/grey_background"
                android:fontFamily="@font/brutalista_regular" />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/transactionRetryButtonLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-2dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="visible">

        <TextView
                android:id="@+id/btnRetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/stax_state_blue"
                android:fontFamily="@font/brutalista_regular"
                android:gravity="center"
                android:padding="@dimen/margin_16"
                android:text="@string/try_again"
                android:textAlignment="center"
                android:textColor="@color/offWhite" />

    </RelativeLayout>

</LinearLayout>