<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:title="@string/to_this_network">

	<com.google.android.material.textfield.TextInputLayout
		style="@style/StaxLabeledDropdown"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    	android:fontFamily="font-normal"
		android:hint="@string/network">

		<AutoCompleteTextView
			android:id="@+id/networkDropdown"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_13"
			android:dropDownWidth="wrap_content"
			android:background="@null"
			android:editable="false"
			android:textSize="@dimen/text_21"
		    	android:fontFamily="font-normal"
			android:textColor="@color/offWhite"
			android:textCursorDrawable="@null" />

	</com.google.android.material.textfield.TextInputLayout>
</com.hover.stax.views.StaxCardView>