<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="1dp"
	android:id="@+id/toStageCardView"
	app:cardUseCompatPadding="true"
	app:cardElevation="10dp"
	app:cardPreventCornerOverlap="true"
	app:cardCornerRadius="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingVertical="@dimen/activity_vertical_margin"
		android:paddingHorizontal="@dimen/activity_vertical_margin"
		android:background="@color/cardViewColor"
		android:layout_gravity="center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/to_this_receiver"
			android:layout_marginStart="@dimen/spacing32"
			android:textSize="@dimen/text_16"
			android:textAllCaps="true"
			android:layout_gravity="end|center_vertical"
			android:gravity="end|center_vertical"
			android:fontFamily="font-bold"
			android:textColor="@color/offWhite" />


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			>

			<androidx.appcompat.widget.AppCompatSpinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:padding="3dp"
				android:background="@drawable/spinner_bg"
				android:id="@+id/toSpinner" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginTop="7dp"
				android:text="@string/to"
				android:fontFamily="font-normal"
				android:paddingHorizontal="@dimen/spacing8"
				android:background="@color/cardViewColor"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />
		</RelativeLayout>



		<LinearLayout android:id="@+id/recipient_block"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">


			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				>

				<EditText android:id="@+id/recipient_number"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:paddingLeft="@dimen/margin_21"
					android:paddingStart="@dimen/margin_21"
					android:paddingEnd="50dp"
					android:paddingRight="50dp"
					android:paddingTop="@dimen/activity_vertical_margin"
					android:paddingBottom="@dimen/activity_vertical_margin"
					android:textColorHint="@color/darkGrey"
					android:maxLines="1"
					android:fontFamily="font-normal"
					android:inputType="phone"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:textColor="@color/offWhite"
					android:textSize="@dimen/text_21"
					android:background="@drawable/edit_text_bg" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="7dp"
					android:id="@+id/recipient_label"
					android:fontFamily="font-normal"
					android:text="@string/recipient_phone"
					android:paddingHorizontal="@dimen/spacing8"
					android:background="@color/cardViewColor"
					android:textColor="@color/offWhite"
					android:textSize="@dimen/text_16" />

				<ImageButton android:id="@+id/contact_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/activity_vertical_margin"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginTop="@dimen/spacing32"
					android:src="@drawable/ic_contacts"
					android:background="@color/transparent"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>