<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:title="@string/transfer">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow android:id="@+id/amountRow">

			<TextView
				android:text="@string/amount"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/amountValue"
				android:layout_weight="1"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/fromRow" android:layout_marginTop="@dimen/margin_21">

			<TextView
				android:text="@string/from"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/fromValue"
				android:layout_weight="1"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/toNetworkRow" android:layout_marginTop="@dimen/margin_21">

			<TextView
				android:text="@string/to_network"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/toNetworkValue"
				android:layout_weight="1"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/recipientRow" android:layout_marginTop="@dimen/margin_21">

			<TextView
				android:text="@string/to"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/recipientValue"
				android:layout_weight="1"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/reasonRow" android:layout_marginTop="@dimen/margin_21">

			<TextView
				android:text="@string/message"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/reasonValue"
				android:layout_weight="1"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>

		<TableRow android:id="@+id/dateRow" android:layout_marginTop="@dimen/margin_21">

			<TextView
				android:text="@string/date"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_16" />

			<TextView android:id="@+id/dateValue"
				android:layout_weight="1"
				android:textColor="@color/offWhite"
				android:textSize="@dimen/text_21"
				android:textAlignment="viewEnd" />
		</TableRow>
	</TableLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_marginTop="@dimen/margin_21">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/add_accounts_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/edit"
			android:layout_alignParentEnd="true"
			style="@style/StaxButton"
			android:fontFamily="font-medium" />
	</RelativeLayout>
</com.hover.stax.views.StaxCardView>