<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.CustomTextInputLayout
    android:id="@+id/reasonEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hint="@string/request_note_label"
    android:inputType="text"
    android:layout_marginTop="-20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
