<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/hist_cardhead">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/transaction_list_item" />

    <TextView
            android:id="@+id/no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_13"
            android:layout_marginTop="@dimen/margin_21"
            android:layout_marginBottom="@dimen/margin_8"
            android:text="@string/hist_zerobody"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16"
            android:visibility="gone" />

</com.hover.stax.views.StaxCardView>