<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2023 Stax
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="@dimen/margin_55"
            android:layout_height="@dimen/margin_55"
            android:contentDescription="@string/successful_content_descrip"
            tools:src="@drawable/ic_success" />

    <TextView
            android:id="@+id/status_text"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/brutalista_medium"
            android:gravity="center"
            android:textSize="@dimen/text_21"
            tools:text="KES 15" />

    <TextView
            android:id="@+id/main_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/viewLogText"
            style="@style/StaxOutlineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:text="@string/viewUSSDLog"
            android:textSize="@dimen/text_13" />

</LinearLayout>