<?xml version="1.0" encoding="utf-8"?>
<com.hover.stax.views.StaxCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

		<LinearLayout android:id="@+id/futureToggle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingVertical="@dimen/margin_8"
			android:gravity="center_vertical"
			android:orientation="horizontal" >

			<com.google.android.material.switchmaterial.SwitchMaterial
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/futureSwitch" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/margin_8"
				android:textSize="@dimen/text_16"
				android:textColor="@color/offWhite"
				android:text="@string/send_future" />
		</LinearLayout>

		<TextView android:id="@+id/dateInput"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_13"
			android:paddingStart="@dimen/margin_13"
			android:paddingEnd="@dimen/margin_21"
			android:paddingVertical="@dimen/margin_16"
			android:textColorHint="@color/darkGrey"
			android:maxLines="1"
			android:fontFamily="font-normal"
			android:inputType="date"
			android:textColor="@color/offWhite"
			android:textSize="@dimen/text_21"
			android:background="@drawable/edit_text_bg"
			android:drawableEnd="@drawable/ic_calendar"
			android:text="@string/date"
			android:visibility="visible"/>
</com.hover.stax.views.StaxCardView>