<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="@dimen/margin_55"
            android:layout_height="@dimen/margin_55"
            android:contentDescription="@string/successful_content_descrip"
            tools:src="@drawable/ic_success" />

    <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/brutalista_medium"
            android:gravity="center"
            android:textSize="@dimen/text_21"
            tools:text="KES 15" />

    <TextView
            android:id="@+id/main_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/viewLogText"
            style="@style/StaxOutlineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:text="@string/viewUSSDLog"
            android:textSize="@dimen/text_13" />

</LinearLayout>