<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_26"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

        <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/btn_back"
                android:padding="@dimen/margin_16"
                app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
                android:id="@+id/skip_tutorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:fontFamily="font-medium"
                android:gravity="center_vertical|end"
                android:padding="@dimen/margin_16"
                android:text="@string/skip_tutorial"
                android:textColor="@color/brightBlue"
                android:textSize="@dimen/text_16" />
    </LinearLayout>

    <TextView
            android:id="@+id/variant_v2_nocheckbox_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_13"
            android:drawablePadding="@dimen/margin_26"
            android:fontFamily="font-medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_21"
            android:text="@string/variant_v2_nocheckbox_title1"
            android:textSize="@dimen/text_21"
            app:drawableTopCompat="@drawable/ic_stax" />

    <TextView
            android:id="@+id/variant_v2_nocheckbox_desc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_21"
            android:layout_weight="1"
            android:fontFamily="font-normal"
            android:gravity="top|center"
            android:paddingHorizontal="@dimen/margin_21"
            android:text="@string/variant_v2_nocheckbox_desc1"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_16" />

    <Button
            android:id="@+id/continue_btn"
            style="@style/StaxFabExtended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_26"
            android:fontFamily="font-normal"
            android:gravity="bottom|center"
            android:text="@string/btn_continue"
            android:textSize="@dimen/text_16" />

</LinearLayout>