<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mtn_logo"
            android:id="@+id/variable_logo"
            android:visibility="gone"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/variable_label_id"
            android:textColor="@color/offWhite"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/editText_box_margin_horiz"
            android:paddingStart="@dimen/editText_box_margin_horiz"
            android:paddingEnd="@dimen/editText_box_margin_horiz"
            android:paddingRight="@dimen/editText_box_margin_horiz"
            android:paddingTop="@dimen/editText_box_margin_vert"
            android:paddingBottom="@dimen/editText_box_margin_vert"
            android:hint="@string/pin_input_hint"
            android:textColorHint="@color/darkGrey"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:id="@+id/variableEditId"
            android:autofillHints="email_hint"
            android:inputType="textEmailAddress"
            android:textColor="@color/offWhite"
            android:background="@drawable/edit_text_bg"/>
</LinearLayout>