<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showCaseMessageViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="36dp"
    android:paddingStart="36dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:maxWidth="420dp">

    <ImageView
        android:id="@+id/imageViewShowCase"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:visibility="gone"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/btn_ok" />

    <LinearLayout
        android:id="@+id/layoutTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewShowCaseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="16sp"
            android:fontFamily="font-medium"
            android:layout_marginTop="@dimen/margin_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewShowCaseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:fontFamily="font-normal"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/imageViewShowCaseClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingVertical="8dp"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"
            android:scaleType="centerCrop"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:text="@string/btn_ok"
                android:visibility="gone"
            android:background="@drawable/button_bg"
            android:fontFamily="font-medium"
            android:layout_marginEnd="@dimen/margin_13" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>